.TH "controlscreenshots" 3 "Sat Jan 26 2013" "Version 6.1-rc3" "Qwt User's Guide" \" -*- nroff -*-
.ad l
.nh
.SH NAME
controlscreenshots \- Dials, Compasses, Knobs, Wheels, Sliders, Thermos 
.PP
.PP
.PP
.PP
 
