.TH "QwtArraySeriesData< T >" 3 "Sat Jan 26 2013" "Version 6.1-rc3" "Qwt User's Guide" \" -*- nroff -*-
.ad l
.nh
.SH NAME
QwtArraySeriesData< T > \- 
.PP
Template class for data, that is organized as QVector\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <qwt_series_data\&.h>\fP
.PP
Inherits \fBQwtSeriesData< T >\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBQwtArraySeriesData\fP ()"
.br
.RI "\fIConstructor\&. \fP"
.ti -1c
.RI "\fBQwtArraySeriesData\fP (const QVector< T > &\fBsamples\fP)"
.br
.ti -1c
.RI "void \fBsetSamples\fP (const QVector< T > &\fBsamples\fP)"
.br
.ti -1c
.RI "const QVector< T > \fBsamples\fP () const "
.br
.ti -1c
.RI "virtual size_t \fBsize\fP () const "
.br
.ti -1c
.RI "virtual T \fBsample\fP (size_t index) const "
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "QVector< T > \fBd_samples\fP"
.br
.RI "\fIVector of samples\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 

.SS "template<typename T>class QwtArraySeriesData< T >"
Template class for data, that is organized as QVector\&. 

QVector uses implicit data sharing and can be passed around as argument efficiently\&. 
.SH "Constructor & Destructor Documentation"
.PP 
.SS "template<typename T> \fBQwtArraySeriesData\fP< T >::\fBQwtArraySeriesData\fP (const QVector< T > &samples)"
Constructor 
.PP
\fBParameters:\fP
.RS 4
\fIsamples\fP Array of samples 
.RE
.PP

.SH "Member Function Documentation"
.PP 
.SS "template<typename T > T \fBQwtArraySeriesData\fP< T >::sample (size_tindex) const\fC [virtual]\fP"
\fBReturns:\fP
.RS 4
Sample at a specific position
.RE
.PP
\fBParameters:\fP
.RS 4
\fIindex\fP Index 
.RE
.PP
\fBReturns:\fP
.RS 4
Sample at position index 
.RE
.PP

.PP
Implements \fBQwtSeriesData< T >\fP\&.
.SS "template<typename T > const QVector< T > \fBQwtArraySeriesData\fP< T >::samples () const"
\fBReturns:\fP
.RS 4
Array of samples 
.RE
.PP

.SS "template<typename T> void \fBQwtArraySeriesData\fP< T >::setSamples (const QVector< T > &samples)"
Assign an array of samples 
.PP
\fBParameters:\fP
.RS 4
\fIsamples\fP Array of samples 
.RE
.PP

.SS "template<typename T > size_t \fBQwtArraySeriesData\fP< T >::size () const\fC [virtual]\fP"
\fBReturns:\fP
.RS 4
Number of samples 
.RE
.PP

.PP
Implements \fBQwtSeriesData< T >\fP\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for Qwt User's Guide from the source code\&.
