.TH "QwtAlphaColorMap" 3 "Sat Jan 26 2013" "Version 6.1-rc3" "Qwt User's Guide" \" -*- nroff -*-
.ad l
.nh
.SH NAME
QwtAlphaColorMap \- 
.PP
\fBQwtAlphaColorMap\fP varies the alpha value of a color\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <qwt_color_map\&.h>\fP
.PP
Inherits \fBQwtColorMap\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBQwtAlphaColorMap\fP (const QColor &=QColor(Qt::gray))"
.br
.ti -1c
.RI "virtual \fB~QwtAlphaColorMap\fP ()"
.br
.RI "\fIDestructor\&. \fP"
.ti -1c
.RI "void \fBsetColor\fP (const QColor &)"
.br
.ti -1c
.RI "QColor \fBcolor\fP () const "
.br
.ti -1c
.RI "virtual QRgb \fBrgb\fP (const \fBQwtInterval\fP &, double value) const "
.br
.RI "\fIMap a value of a given interval into a alpha value\&. \fP"
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
\fBQwtAlphaColorMap\fP varies the alpha value of a color\&. 
.SH "Constructor & Destructor Documentation"
.PP 
.SS "QwtAlphaColorMap::QwtAlphaColorMap (const QColor &color = \fCQColor( Qt::gray )\fP)"
Constructor 
.PP
\fBParameters:\fP
.RS 4
\fIcolor\fP Color of the map 
.RE
.PP

.SH "Member Function Documentation"
.PP 
.SS "QColor QwtAlphaColorMap::color () const"
\fBReturns:\fP
.RS 4
the color 
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBsetColor()\fP 
.RE
.PP

.SS "QRgb QwtAlphaColorMap::rgb (const \fBQwtInterval\fP &interval, doublevalue) const\fC [virtual]\fP"

.PP
Map a value of a given interval into a alpha value\&. alpha := (value - interval\&.minValue()) / interval\&.width();
.PP
\fBParameters:\fP
.RS 4
\fIinterval\fP Range for all values 
.br
\fIvalue\fP Value to map into a RGB value 
.RE
.PP
\fBReturns:\fP
.RS 4
RGB value, with an alpha value 
.RE
.PP

.PP
Implements \fBQwtColorMap\fP\&.
.SS "void QwtAlphaColorMap::setColor (const QColor &color)"
Set the color
.PP
\fBParameters:\fP
.RS 4
\fIcolor\fP Color 
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBcolor()\fP 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for Qwt User's Guide from the source code\&.
