.TH "QwtAbstractSeriesStore" 3 "Sat Jan 26 2013" "Version 6.1-rc3" "Qwt User's Guide" \" -*- nroff -*-
.ad l
.nh
.SH NAME
QwtAbstractSeriesStore \- 
.PP
Bridge between \fBQwtSeriesStore\fP and \fBQwtPlotSeriesItem\fP\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <qwt_series_store\&.h>\fP
.PP
Inherited by \fBQwtPlotSeriesItem\fP\fC [virtual]\fP, \fBQwtSeriesStore< T >\fP\fC [virtual]\fP, \fBQwtSeriesStore< QPointF >\fP\fC [virtual]\fP, \fBQwtSeriesStore< QwtIntervalSample >\fP\fC [virtual]\fP, \fBQwtSeriesStore< QwtOHLCSample >\fP\fC [virtual]\fP, \fBQwtSeriesStore< QwtPoint3D >\fP\fC [virtual]\fP, and \fBQwtSeriesStore< QwtSetSample >\fP\fC [virtual]\fP\&.
.SS "Protected Member Functions"

.in +1c
.ti -1c
.RI "virtual \fB~QwtAbstractSeriesStore\fP ()"
.br
.RI "\fIDestructor\&. \fP"
.ti -1c
.RI "virtual void \fBdataChanged\fP ()=0"
.br
.RI "\fI\fBdataChanged()\fP indicates, that the series has been changed\&. \fP"
.ti -1c
.RI "virtual void \fBsetRectOfInterest\fP (const QRectF &)=0"
.br
.ti -1c
.RI "virtual QRectF \fBdataRect\fP () const =0"
.br
.ti -1c
.RI "virtual size_t \fBdataSize\fP () const =0"
.br
.in -1c
.SH "Detailed Description"
.PP 
Bridge between \fBQwtSeriesStore\fP and \fBQwtPlotSeriesItem\fP\&. 

\fBQwtAbstractSeriesStore\fP is an abstract interface only to make it possible to isolate the template based methods ( \fBQwtSeriesStore\fP ) from the regular methods ( \fBQwtPlotSeriesItem\fP ) to make it possible to derive from \fBQwtPlotSeriesItem\fP without any hassle with templates\&. 
.SH "Member Function Documentation"
.PP 
.SS "virtual QRectF QwtAbstractSeriesStore::dataRect () const\fC [protected]\fP, \fC [pure virtual]\fP"
\fBReturns:\fP
.RS 4
Bounding rectangle of the stored series 
.RE
.PP

.PP
Implemented in \fBQwtSeriesStore< T >\fP, \fBQwtSeriesStore< QwtIntervalSample >\fP, \fBQwtSeriesStore< QwtOHLCSample >\fP, \fBQwtSeriesStore< QPointF >\fP, \fBQwtSeriesStore< QwtSetSample >\fP, and \fBQwtSeriesStore< QwtPoint3D >\fP\&.
.SS "virtual size_t QwtAbstractSeriesStore::dataSize () const\fC [protected]\fP, \fC [pure virtual]\fP"
\fBReturns:\fP
.RS 4
Number of samples 
.RE
.PP

.PP
Implemented in \fBQwtSeriesStore< T >\fP, \fBQwtSeriesStore< QwtIntervalSample >\fP, \fBQwtSeriesStore< QwtOHLCSample >\fP, \fBQwtSeriesStore< QPointF >\fP, \fBQwtSeriesStore< QwtSetSample >\fP, and \fBQwtSeriesStore< QwtPoint3D >\fP\&.
.SS "virtual void QwtAbstractSeriesStore::setRectOfInterest (const QRectF &)\fC [protected]\fP, \fC [pure virtual]\fP"
Set a the 'rectangle of interest' for the stored series 
.PP
\fBSee Also:\fP
.RS 4
\fBQwtSeriesData<T>::setRectOfInterest()\fP 
.RE
.PP

.PP
Implemented in \fBQwtSeriesStore< T >\fP, \fBQwtSeriesStore< QwtIntervalSample >\fP, \fBQwtSeriesStore< QwtOHLCSample >\fP, \fBQwtSeriesStore< QPointF >\fP, \fBQwtSeriesStore< QwtSetSample >\fP, and \fBQwtSeriesStore< QwtPoint3D >\fP\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for Qwt User's Guide from the source code\&.
