.TH "QwtAbstractSlider" 3 "Sat Jan 26 2013" "Version 6.1-rc3" "Qwt User's Guide" \" -*- nroff -*-
.ad l
.nh
.SH NAME
QwtAbstractSlider \- 
.PP
An abstract base class for slider widgets with a scale\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <qwt_abstract_slider\&.h>\fP
.PP
Inherits \fBQwtAbstractScale\fP\&.
.PP
Inherited by \fBQwtDial\fP, \fBQwtKnob\fP, and \fBQwtSlider\fP\&.
.SS "Public Slots"

.in +1c
.ti -1c
.RI "void \fBsetValue\fP (double val)"
.br
.in -1c
.SS "Signals"

.in +1c
.ti -1c
.RI "void \fBvalueChanged\fP (double \fBvalue\fP)"
.br
.RI "\fINotify a change of value\&. \fP"
.ti -1c
.RI "void \fBsliderPressed\fP ()"
.br
.ti -1c
.RI "void \fBsliderReleased\fP ()"
.br
.ti -1c
.RI "void \fBsliderMoved\fP (double \fBvalue\fP)"
.br
.in -1c
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBQwtAbstractSlider\fP (QWidget *parent=NULL)"
.br
.RI "\fIConstructor\&. \fP"
.ti -1c
.RI "virtual \fB~QwtAbstractSlider\fP ()"
.br
.RI "\fIDestructor\&. \fP"
.ti -1c
.RI "void \fBsetValid\fP (bool)"
.br
.ti -1c
.RI "bool \fBisValid\fP () const "
.br
.ti -1c
.RI "double \fBvalue\fP () const "
.br
.RI "\fIReturns the current value\&. \fP"
.ti -1c
.RI "void \fBsetWrapping\fP (bool)"
.br
.ti -1c
.RI "bool \fBwrapping\fP () const "
.br
.ti -1c
.RI "void \fBsetTotalSteps\fP (uint)"
.br
.RI "\fISet the number of steps\&. \fP"
.ti -1c
.RI "uint \fBtotalSteps\fP () const "
.br
.ti -1c
.RI "void \fBsetSingleSteps\fP (uint)"
.br
.RI "\fISet the number of steps for a single increment\&. \fP"
.ti -1c
.RI "uint \fBsingleSteps\fP () const "
.br
.ti -1c
.RI "void \fBsetPageSteps\fP (uint)"
.br
.RI "\fISet the number of steps for a page increment\&. \fP"
.ti -1c
.RI "uint \fBpageSteps\fP () const "
.br
.ti -1c
.RI "void \fBsetStepAlignment\fP (bool)"
.br
.RI "\fIEnable step alignment\&. \fP"
.ti -1c
.RI "bool \fBstepAlignment\fP () const "
.br
.ti -1c
.RI "void \fBsetTracking\fP (bool)"
.br
.RI "\fIEnables or disables tracking\&. \fP"
.ti -1c
.RI "bool \fBisTracking\fP () const "
.br
.ti -1c
.RI "void \fBsetReadOnly\fP (bool)"
.br
.ti -1c
.RI "bool \fBisReadOnly\fP () const "
.br
.ti -1c
.RI "void \fBsetInvertedControls\fP (bool)"
.br
.ti -1c
.RI "bool \fBinvertedControls\fP () const "
.br
.in -1c
.SS "Protected Member Functions"

.in +1c
.ti -1c
.RI "virtual void \fBmousePressEvent\fP (QMouseEvent *)"
.br
.ti -1c
.RI "virtual void \fBmouseReleaseEvent\fP (QMouseEvent *)"
.br
.ti -1c
.RI "virtual void \fBmouseMoveEvent\fP (QMouseEvent *)"
.br
.ti -1c
.RI "virtual void \fBkeyPressEvent\fP (QKeyEvent *)"
.br
.ti -1c
.RI "virtual void \fBwheelEvent\fP (QWheelEvent *)"
.br
.ti -1c
.RI "virtual bool \fBisScrollPosition\fP (const QPoint &pos) const =0"
.br
.RI "\fIDetermine what to do when the user presses a mouse button\&. \fP"
.ti -1c
.RI "virtual double \fBscrolledTo\fP (const QPoint &pos) const =0"
.br
.RI "\fIDetermine the value for a new position of the movable part of the slider\&. \fP"
.ti -1c
.RI "void \fBincrementValue\fP (int numSteps)"
.br
.ti -1c
.RI "virtual void \fBscaleChange\fP ()"
.br
.ti -1c
.RI "virtual void \fBsliderChange\fP ()"
.br
.RI "\fICalling update() \fP"
.ti -1c
.RI "double \fBincrementedValue\fP (double \fBvalue\fP, int stepCount) const "
.br
.in -1c
.SH "Detailed Description"
.PP 
An abstract base class for slider widgets with a scale\&. 

A slider widget displays a value according to a scale\&. The class is designed as a common super class for widgets like \fBQwtKnob\fP, \fBQwtDial\fP and \fBQwtSlider\fP\&.
.PP
When the slider is nor readOnly() its value can be modified by keyboard, mouse and wheel inputs\&.
.PP
The range of the slider is divided into a number of steps from which the value increments according to user inputs depend\&. Only for linear scales the number of steps correspond with a fixed step size\&. 
.SH "Constructor & Destructor Documentation"
.PP 
.SS "QwtAbstractSlider::QwtAbstractSlider (QWidget *parent = \fCNULL\fP)\fC [explicit]\fP"

.PP
Constructor\&. The scale is initialized to [0\&.0, 100\&.0], the number of steps is set to 100 with 1 and 10 and single an page step sizes\&. Step alignment is enabled\&.
.PP
The initial value is invalid\&.
.PP
\fBParameters:\fP
.RS 4
\fIparent\fP Parent widget 
.RE
.PP

.SH "Member Function Documentation"
.PP 
.SS "double QwtAbstractSlider::incrementedValue (doublevalue, intstepCount) const\fC [protected]\fP"
Increment a value
.PP
\fBSee Also:\fP
.RS 4
\fBvalue\fP Value 
.PP
stepCount Number of steps
.RE
.PP
\fBReturns:\fP
.RS 4
Incremented value 
.RE
.PP

.SS "void QwtAbstractSlider::incrementValue (intstepCount)\fC [protected]\fP"
Increment the slider
.PP
The step size depends on the number of \fBtotalSteps()\fP
.PP
\fBParameters:\fP
.RS 4
\fIstepCount\fP Number of steps 
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBsetTotalSteps()\fP, \fBincrementedValue()\fP 
.RE
.PP

.SS "bool QwtAbstractSlider::invertedControls () const"
\fBReturns:\fP
.RS 4
True, when the controls are inverted 
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBsetInvertedControls()\fP 
.RE
.PP

.SS "bool QwtAbstractSlider::isReadOnly () const"
In read only mode the slider can't be controlled by mouse or keyboard\&.
.PP
\fBReturns:\fP
.RS 4
true if read only 
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBsetReadOnly()\fP 
.RE
.PP

.SS "virtual bool QwtAbstractSlider::isScrollPosition (const QPoint &pos) const\fC [protected]\fP, \fC [pure virtual]\fP"

.PP
Determine what to do when the user presses a mouse button\&. \fBParameters:\fP
.RS 4
\fIpos\fP Mouse position
.RE
.PP
\fBReturn values:\fP
.RS 4
\fITrue,when\fP pos is a valid scroll position 
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBscrolledTo()\fP 
.RE
.PP

.PP
Implemented in \fBQwtKnob\fP, \fBQwtDial\fP, and \fBQwtSlider\fP\&.
.SS "bool QwtAbstractSlider::isTracking () const"
\fBReturns:\fP
.RS 4
True, when tracking has been enabled 
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBsetTracking()\fP 
.RE
.PP

.SS "bool QwtAbstractSlider::isValid () const"
\fBReturns:\fP
.RS 4
True, when the value is invalid 
.RE
.PP

.SS "void QwtAbstractSlider::keyPressEvent (QKeyEvent *event)\fC [protected]\fP, \fC [virtual]\fP"
Handles key events
.PP
\fBQwtAbstractSlider\fP handles the following keys:
.PP
.IP "\(bu" 2
Qt::Key_Left
.br
 Add/Subtract \fBsingleSteps()\fP in direction to \fBlowerBound()\fP;
.IP "\(bu" 2
Qt::Key_Right
.br
 Add/Subtract \fBsingleSteps()\fP in direction to \fBupperBound()\fP;
.IP "\(bu" 2
Qt::Key_Down
.br
 Subtract \fBsingleSteps()\fP, when \fBinvertedControls()\fP is false
.IP "\(bu" 2
Qt::Key_Up
.br
 Add \fBsingleSteps()\fP, when \fBinvertedControls()\fP is false
.IP "\(bu" 2
Qt::Key_PageDown
.br
 Subtract \fBpageSteps()\fP, when \fBinvertedControls()\fP is false
.IP "\(bu" 2
Qt::Key_PageUp
.br
 Add \fBpageSteps()\fP, when \fBinvertedControls()\fP is false
.IP "\(bu" 2
Qt::Key_Home
.br
 Set the value to the \fBminimum()\fP
.IP "\(bu" 2
Qt::Key_End
.br
 Set the value to the \fBmaximum()\fP
.PP
.PP
\fBParameters:\fP
.RS 4
\fIevent\fP Key event 
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBisReadOnly()\fP 
.RE
.PP

.PP
Reimplemented in \fBQwtCompass\fP\&.
.SS "void QwtAbstractSlider::mouseMoveEvent (QMouseEvent *event)\fC [protected]\fP, \fC [virtual]\fP"
Mouse Move Event handler 
.PP
\fBParameters:\fP
.RS 4
\fIevent\fP Mouse event 
.RE
.PP

.SS "void QwtAbstractSlider::mousePressEvent (QMouseEvent *event)\fC [protected]\fP, \fC [virtual]\fP"
Mouse press event handler 
.PP
\fBParameters:\fP
.RS 4
\fIevent\fP Mouse event 
.RE
.PP

.PP
Reimplemented in \fBQwtSlider\fP\&.
.SS "void QwtAbstractSlider::mouseReleaseEvent (QMouseEvent *event)\fC [protected]\fP, \fC [virtual]\fP"
Mouse Release Event handler 
.PP
\fBParameters:\fP
.RS 4
\fIevent\fP Mouse event 
.RE
.PP

.PP
Reimplemented in \fBQwtSlider\fP\&.
.SS "uint QwtAbstractSlider::pageSteps () const"
\fBReturns:\fP
.RS 4
Number of steps 
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBsetPageSteps()\fP, \fBtotalSteps()\fP, \fBsingleSteps()\fP 
.RE
.PP

.SS "void QwtAbstractSlider::scaleChange ()\fC [protected]\fP, \fC [virtual]\fP"
Update the slider according to modifications of the scale 
.PP
Reimplemented from \fBQwtAbstractScale\fP\&.
.PP
Reimplemented in \fBQwtDial\fP, and \fBQwtSlider\fP\&.
.SS "virtual double QwtAbstractSlider::scrolledTo (const QPoint &pos) const\fC [protected]\fP, \fC [pure virtual]\fP"

.PP
Determine the value for a new position of the movable part of the slider\&. \fBParameters:\fP
.RS 4
\fIpos\fP Mouse position
.RE
.PP
\fBReturns:\fP
.RS 4
Value for the mouse position 
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBisScrollPosition()\fP 
.RE
.PP

.PP
Implemented in \fBQwtKnob\fP, \fBQwtDial\fP, and \fBQwtSlider\fP\&.
.SS "void QwtAbstractSlider::setInvertedControls (boolon)"
Invert wheel and key events
.PP
Usually scrolling the mouse wheel 'up' and using keys like page up will increase the slider's value towards its maximum\&. When \fBinvertedControls()\fP is enabled the value is scrolled towards its minimum\&.
.PP
Inverting the controls might be f\&.e\&. useful for a vertical slider with an inverted scale ( decreasing from top to bottom )\&.
.PP
\fBParameters:\fP
.RS 4
\fIon\fP Invert controls, when true
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBinvertedControls()\fP, keyEvent(), \fBwheelEvent()\fP 
.RE
.PP

.SS "void QwtAbstractSlider::setPageSteps (uintstepCount)"

.PP
Set the number of steps for a page increment\&. The range of the slider is divided into a number of steps from which the value increments according to user inputs depend\&.
.PP
\fBParameters:\fP
.RS 4
\fIstepCount\fP Number of steps
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBpageSteps()\fP, \fBsetTotalSteps()\fP, \fBsetSingleSteps()\fP 
.RE
.PP

.SS "void QwtAbstractSlider::setReadOnly (boolon)"
En/Disable read only mode
.PP
In read only mode the slider can't be controlled by mouse or keyboard\&.
.PP
\fBParameters:\fP
.RS 4
\fIon\fP Enables in case of true 
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBisReadOnly()\fP
.RE
.PP
\fBWarning:\fP
.RS 4
The focus policy is set to Qt::StrongFocus or Qt::NoFocus 
.RE
.PP

.SS "void QwtAbstractSlider::setSingleSteps (uintstepCount)"

.PP
Set the number of steps for a single increment\&. The range of the slider is divided into a number of steps from which the value increments according to user inputs depend\&.
.PP
\fBParameters:\fP
.RS 4
\fIstepCount\fP Number of steps
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBsingleSteps()\fP, \fBsetTotalSteps()\fP, \fBsetPageSteps()\fP 
.RE
.PP

.SS "void QwtAbstractSlider::setStepAlignment (boolon)"

.PP
Enable step alignment\&. When step alignment is enabled values resulting from slider movements are aligned to the step size\&.
.PP
\fBParameters:\fP
.RS 4
\fIon\fP Enable step alignment when true 
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBstepAlignment()\fP 
.RE
.PP

.SS "void QwtAbstractSlider::setTotalSteps (uintstepCount)"

.PP
Set the number of steps\&. The range of the slider is divided into a number of steps from which the value increments according to user inputs depend\&.
.PP
The default setting is 100\&.
.PP
\fBParameters:\fP
.RS 4
\fIstepCount\fP Number of steps
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBtotalSteps()\fP, \fBsetSingleSteps()\fP, \fBsetPageSteps()\fP 
.RE
.PP

.SS "void QwtAbstractSlider::setTracking (boolon)"

.PP
Enables or disables tracking\&. If tracking is enabled, the slider emits the \fBvalueChanged()\fP signal while the movable part of the slider is being dragged\&. If tracking is disabled, the slider emits the \fBvalueChanged()\fP signal only when the user releases the slider\&.
.PP
Tracking is enabled by default\&. 
.PP
\fBParameters:\fP
.RS 4
\fIon\fP \fCtrue\fP (enable) or \fCfalse\fP (disable) tracking\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBisTracking()\fP, \fBsliderMoved()\fP 
.RE
.PP

.SS "void QwtAbstractSlider::setValid (boolon)"
Set the value to be valid/invalid
.PP
\fBParameters:\fP
.RS 4
\fIon\fP When true, the value is invalidated
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBsetValue()\fP 
.RE
.PP

.SS "void QwtAbstractSlider::setValue (doublevalue)\fC [slot]\fP"
Set the slider to the specified value
.PP
\fBParameters:\fP
.RS 4
\fIvalue\fP New value 
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBsetValid()\fP, \fBsliderChange()\fP, \fBvalueChanged()\fP 
.RE
.PP

.SS "void QwtAbstractSlider::setWrapping (boolon)"
If wrapping is true stepping up from \fBupperBound()\fP value will take you to the \fBminimum()\fP value and vice versa\&.
.PP
\fBParameters:\fP
.RS 4
\fIon\fP En/Disable wrapping 
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBwrapping()\fP 
.RE
.PP

.SS "uint QwtAbstractSlider::singleSteps () const"
\fBReturns:\fP
.RS 4
Number of steps 
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBsetSingleSteps()\fP, \fBtotalSteps()\fP, \fBpageSteps()\fP 
.RE
.PP

.SS "void QwtAbstractSlider::sliderMoved (doublevalue)\fC [signal]\fP"
This signal is emitted when the user moves the slider with the mouse\&.
.PP
\fBParameters:\fP
.RS 4
\fIvalue\fP New value
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBvalueChanged()\fP 
.RE
.PP

.SS "void QwtAbstractSlider::sliderPressed ()\fC [signal]\fP"
This signal is emitted when the user presses the movable part of the slider\&. 
.SS "void QwtAbstractSlider::sliderReleased ()\fC [signal]\fP"
This signal is emitted when the user releases the movable part of the slider\&. 
.SS "bool QwtAbstractSlider::stepAlignment () const"
\fBReturns:\fP
.RS 4
True, when step alignment is enabled 
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBsetStepAlignment()\fP 
.RE
.PP

.SS "uint QwtAbstractSlider::totalSteps () const"
\fBReturns:\fP
.RS 4
Number of steps 
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBsetTotalSteps()\fP, \fBsingleSteps()\fP, \fBpageSteps()\fP 
.RE
.PP

.SS "void QwtAbstractSlider::valueChanged (doublevalue)\fC [signal]\fP"

.PP
Notify a change of value\&. When tracking is enabled (default setting), this signal will be emitted every time the value changes\&.
.PP
\fBParameters:\fP
.RS 4
\fIvalue\fP New value
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBsetTracking()\fP, \fBsliderMoved()\fP 
.RE
.PP

.SS "void QwtAbstractSlider::wheelEvent (QWheelEvent *event)\fC [protected]\fP, \fC [virtual]\fP"
Wheel Event handler
.PP
In/decreases the value by s number of steps\&. The direction depends on the \fBinvertedControls()\fP property\&.
.PP
When the control or shift modifier is pressed the wheel delta ( divided by 120 ) is mapped to an increment according to \fBpageSteps()\fP\&. Otherwise it is mapped to \fBsingleSteps()\fP\&.
.PP
\fBParameters:\fP
.RS 4
\fIevent\fP Wheel event 
.RE
.PP

.PP
Reimplemented in \fBQwtDial\fP\&.
.SS "bool QwtAbstractSlider::wrapping () const"
\fBReturns:\fP
.RS 4
True, when wrapping is set 
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBsetWrapping()\fP 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for Qwt User's Guide from the source code\&.
