.TH "QwtColumnSymbol" 3 "Sat Jan 26 2013" "Version 6.1-rc3" "Qwt User's Guide" \" -*- nroff -*-
.ad l
.nh
.SH NAME
QwtColumnSymbol \- 
.PP
A drawing primitive for columns\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <qwt_column_symbol\&.h>\fP
.SS "Public Types"

.in +1c
.ti -1c
.RI "enum \fBStyle\fP { \fBNoStyle\fP = -1, \fBBox\fP, \fBUserStyle\fP = 1000 }"
.br
.ti -1c
.RI "enum \fBFrameStyle\fP { \fBNoFrame\fP, \fBPlain\fP, \fBRaised\fP }"
.br
.in -1c
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBQwtColumnSymbol\fP (\fBStyle\fP=\fBNoStyle\fP)"
.br
.ti -1c
.RI "virtual \fB~QwtColumnSymbol\fP ()"
.br
.RI "\fIDestructor\&. \fP"
.ti -1c
.RI "void \fBsetFrameStyle\fP (\fBFrameStyle\fP \fBstyle\fP)"
.br
.ti -1c
.RI "\fBFrameStyle\fP \fBframeStyle\fP () const "
.br
.ti -1c
.RI "void \fBsetLineWidth\fP (int width)"
.br
.ti -1c
.RI "int \fBlineWidth\fP () const "
.br
.ti -1c
.RI "void \fBsetPalette\fP (const QPalette &)"
.br
.ti -1c
.RI "const QPalette & \fBpalette\fP () const "
.br
.ti -1c
.RI "void \fBsetStyle\fP (\fBStyle\fP)"
.br
.ti -1c
.RI "\fBStyle\fP \fBstyle\fP () const "
.br
.ti -1c
.RI "virtual void \fBdraw\fP (QPainter *, const \fBQwtColumnRect\fP &) const "
.br
.in -1c
.SS "Protected Member Functions"

.in +1c
.ti -1c
.RI "void \fBdrawBox\fP (QPainter *, const \fBQwtColumnRect\fP &) const "
.br
.in -1c
.SH "Detailed Description"
.PP 
A drawing primitive for columns\&. 
.SH "Member Enumeration Documentation"
.PP 
.SS "enum \fBQwtColumnSymbol::FrameStyle\fP"
Frame Style used in Box \fBstyle()\fP\&. 
.PP
\fBSee Also:\fP
.RS 4
\fBStyle\fP, \fBsetFrameStyle()\fP, \fBframeStyle()\fP, \fBsetStyle()\fP, \fBsetPalette()\fP 
.RE
.PP

.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fINoFrame \fP\fP
No frame\&. 
.TP
\fB\fIPlain \fP\fP
A plain frame style\&. 
.TP
\fB\fIRaised \fP\fP
A raised frame style\&. 
.SS "enum \fBQwtColumnSymbol::Style\fP"
Style 
.PP
\fBSee Also:\fP
.RS 4
\fBsetStyle()\fP, \fBstyle()\fP 
.RE
.PP

.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fINoStyle \fP\fP
No Style, the symbol draws nothing\&. 
.TP
\fB\fIBox \fP\fP
The column is painted with a frame depending on the \fBframeStyle()\fP and \fBlineWidth()\fP using the \fBpalette()\fP\&. 
.TP
\fB\fIUserStyle \fP\fP
Styles >= \fBQwtColumnSymbol::UserStyle\fP are reserved for derived classes of \fBQwtColumnSymbol\fP that overload \fBdraw()\fP with additional application specific symbol types\&. 
.SH "Constructor & Destructor Documentation"
.PP 
.SS "QwtColumnSymbol::QwtColumnSymbol (\fBStyle\fPstyle = \fC\fBNoStyle\fP\fP)"
Constructor
.PP
\fBParameters:\fP
.RS 4
\fIstyle\fP Style of the symbol 
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBsetStyle()\fP, \fBstyle()\fP, \fBStyle\fP 
.RE
.PP

.SH "Member Function Documentation"
.PP 
.SS "void QwtColumnSymbol::draw (QPainter *painter, const \fBQwtColumnRect\fP &rect) const\fC [virtual]\fP"
Draw the symbol depending on its style\&.
.PP
\fBParameters:\fP
.RS 4
\fIpainter\fP Painter 
.br
\fIrect\fP Directed rectangle
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBdrawBox()\fP 
.RE
.PP

.SS "void QwtColumnSymbol::drawBox (QPainter *painter, const \fBQwtColumnRect\fP &rect) const\fC [protected]\fP"
Draw the symbol when it is in Box style\&.
.PP
\fBParameters:\fP
.RS 4
\fIpainter\fP Painter 
.br
\fIrect\fP Directed rectangle
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBdraw()\fP 
.RE
.PP

.SS "\fBQwtColumnSymbol::FrameStyle\fP QwtColumnSymbol::frameStyle () const"
\fBReturns:\fP
.RS 4
Current frame style, that is used for the Box style\&. 
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBsetFrameStyle()\fP, \fBlineWidth()\fP, \fBsetStyle()\fP 
.RE
.PP

.SS "int QwtColumnSymbol::lineWidth () const"
\fBReturns:\fP
.RS 4
Line width of the frame, that is used for the Box style\&. 
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBsetLineWidth()\fP, \fBframeStyle()\fP, \fBsetStyle()\fP 
.RE
.PP

.SS "const QPalette & QwtColumnSymbol::palette () const"
\fBReturns:\fP
.RS 4
Current palette 
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBsetPalette()\fP 
.RE
.PP

.SS "void QwtColumnSymbol::setFrameStyle (\fBFrameStyle\fPframeStyle)"
Set the frame, that is used for the Box style\&.
.PP
\fBParameters:\fP
.RS 4
\fIframeStyle\fP Frame style 
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBframeStyle()\fP, \fBsetLineWidth()\fP, \fBsetStyle()\fP 
.RE
.PP

.SS "void QwtColumnSymbol::setLineWidth (intwidth)"
Set the line width of the frame, that is used for the Box style\&.
.PP
\fBParameters:\fP
.RS 4
\fIwidth\fP Width 
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBlineWidth()\fP, \fBsetFrameStyle()\fP 
.RE
.PP

.SS "void QwtColumnSymbol::setPalette (const QPalette &palette)"
Assign a palette for the symbol
.PP
\fBParameters:\fP
.RS 4
\fIpalette\fP Palette 
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBpalette()\fP, \fBsetStyle()\fP 
.RE
.PP

.SS "void QwtColumnSymbol::setStyle (\fBStyle\fPstyle)"
Specify the symbol style
.PP
\fBParameters:\fP
.RS 4
\fIstyle\fP Style 
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBstyle()\fP, \fBsetPalette()\fP 
.RE
.PP

.SS "\fBQwtColumnSymbol::Style\fP QwtColumnSymbol::style () const"
\fBReturns:\fP
.RS 4
Current symbol style 
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBsetStyle()\fP 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for Qwt User's Guide from the source code\&.
