.TH "QwtCompassScaleDraw" 3 "Sat Jan 26 2013" "Version 6.1-rc3" "Qwt User's Guide" \" -*- nroff -*-
.ad l
.nh
.SH NAME
QwtCompassScaleDraw \- 
.PP
A special scale draw made for \fBQwtCompass\fP\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <qwt_compass\&.h>\fP
.PP
Inherits \fBQwtRoundScaleDraw\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBQwtCompassScaleDraw\fP ()"
.br
.RI "\fIConstructor\&. \fP"
.ti -1c
.RI "\fBQwtCompassScaleDraw\fP (const QMap< double, QString > &map)"
.br
.RI "\fIConstructor\&. \fP"
.ti -1c
.RI "void \fBsetLabelMap\fP (const QMap< double, QString > &map)"
.br
.RI "\fISet a map, mapping values to labels\&. \fP"
.ti -1c
.RI "QMap< double, QString > \fBlabelMap\fP () const "
.br
.ti -1c
.RI "virtual \fBQwtText\fP \fBlabel\fP (double value) const "
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
A special scale draw made for \fBQwtCompass\fP\&. 

\fBQwtCompassScaleDraw\fP maps values to strings using a special map, that can be modified by the application
.PP
The default map consists of the labels N, NE, E, SE, S, SW, W, NW\&.
.PP
\fBSee Also:\fP
.RS 4
\fBQwtCompass\fP 
.RE
.PP

.SH "Constructor & Destructor Documentation"
.PP 
.SS "QwtCompassScaleDraw::QwtCompassScaleDraw ()\fC [explicit]\fP"

.PP
Constructor\&. Initializes a label map for multiples of 45 degrees 
.SS "QwtCompassScaleDraw::QwtCompassScaleDraw (const QMap< double, QString > &map)\fC [explicit]\fP"

.PP
Constructor\&. \fBParameters:\fP
.RS 4
\fImap\fP Value to label map 
.RE
.PP

.SH "Member Function Documentation"
.PP 
.SS "\fBQwtText\fP QwtCompassScaleDraw::label (doublevalue) const\fC [virtual]\fP"
Map a value to a corresponding label
.PP
\fBParameters:\fP
.RS 4
\fIvalue\fP Value that will be mapped
.RE
.PP
\fBlabel()\fP looks in the \fBlabelMap()\fP for a corresponding label for value or returns an null text\&.
.PP
\fBReturns:\fP
.RS 4
Label, or QString::null 
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBlabelMap()\fP, \fBsetLabelMap()\fP 
.RE
.PP

.PP
Reimplemented from \fBQwtAbstractScaleDraw\fP\&.
.SS "QMap< double, QString > QwtCompassScaleDraw::labelMap () const"
\fBReturns:\fP
.RS 4
map, mapping values to labels 
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBsetLabelMap()\fP 
.RE
.PP

.SS "void QwtCompassScaleDraw::setLabelMap (const QMap< double, QString > &map)"

.PP
Set a map, mapping values to labels\&. \fBParameters:\fP
.RS 4
\fImap\fP Value to label map
.RE
.PP
The values of the major ticks are found by looking into this map\&. The default map consists of the labels N, NE, E, SE, S, SW, W, NW\&.
.PP
\fBWarning:\fP
.RS 4
The map will have no effect for values that are no major tick values\&. Major ticks can be changed by QwtScaleDraw::setScale
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBlabelMap()\fP, scaleDraw(), setScale() 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for Qwt User's Guide from the source code\&.
