.TH "QwtEventPattern::MousePattern" 3 "Sat Jan 26 2013" "Version 6.1-rc3" "Qwt User's Guide" \" -*- nroff -*-
.ad l
.nh
.SH NAME
QwtEventPattern::MousePattern \- 
.PP
A pattern for mouse events\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <qwt_event_pattern\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBMousePattern\fP (Qt::MouseButton btn=Qt::NoButton, Qt::KeyboardModifiers modifierCodes=Qt::NoModifier)"
.br
.RI "\fIConstructor\&. \fP"
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "Qt::MouseButton \fBbutton\fP"
.br
.RI "\fIButton\&. \fP"
.ti -1c
.RI "Qt::KeyboardModifiers \fBmodifiers\fP"
.br
.RI "\fIKeyboard modifier\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 
A pattern for mouse events\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for Qwt User's Guide from the source code\&.
