.TH "QwtInterval" 3 "Sat Jan 26 2013" "Version 6.1-rc3" "Qwt User's Guide" \" -*- nroff -*-
.ad l
.nh
.SH NAME
QwtInterval \- 
.PP
A class representing an interval\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <qwt_interval\&.h>\fP
.SS "Public Types"

.in +1c
.ti -1c
.RI "enum \fBBorderFlag\fP { \fBIncludeBorders\fP = 0x00, \fBExcludeMinimum\fP = 0x01, \fBExcludeMaximum\fP = 0x02, \fBExcludeBorders\fP = ExcludeMinimum | ExcludeMaximum }"
.br
.ti -1c
.RI "typedef QFlags< \fBBorderFlag\fP > \fBBorderFlags\fP"
.br
.RI "\fIBorder flags\&. \fP"
.in -1c
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBQwtInterval\fP ()"
.br
.RI "\fIDefault Constructor\&. \fP"
.ti -1c
.RI "\fBQwtInterval\fP (double \fBminValue\fP, double \fBmaxValue\fP, \fBBorderFlags\fP=\fBIncludeBorders\fP)"
.br
.ti -1c
.RI "void \fBsetInterval\fP (double \fBminValue\fP, double \fBmaxValue\fP, \fBBorderFlags\fP=\fBIncludeBorders\fP)"
.br
.ti -1c
.RI "\fBQwtInterval\fP \fBnormalized\fP () const "
.br
.RI "\fINormalize the limits of the interval\&. \fP"
.ti -1c
.RI "\fBQwtInterval\fP \fBinverted\fP () const "
.br
.ti -1c
.RI "\fBQwtInterval\fP \fBlimited\fP (double \fBminValue\fP, double \fBmaxValue\fP) const "
.br
.ti -1c
.RI "bool \fBoperator==\fP (const \fBQwtInterval\fP &) const "
.br
.RI "\fICompare two intervals\&. \fP"
.ti -1c
.RI "bool \fBoperator!=\fP (const \fBQwtInterval\fP &) const "
.br
.RI "\fICompare two intervals\&. \fP"
.ti -1c
.RI "void \fBsetBorderFlags\fP (\fBBorderFlags\fP)"
.br
.ti -1c
.RI "\fBBorderFlags\fP \fBborderFlags\fP () const "
.br
.ti -1c
.RI "double \fBminValue\fP () const "
.br
.ti -1c
.RI "double \fBmaxValue\fP () const "
.br
.ti -1c
.RI "double \fBwidth\fP () const "
.br
.ti -1c
.RI "void \fBsetMinValue\fP (double)"
.br
.ti -1c
.RI "void \fBsetMaxValue\fP (double)"
.br
.ti -1c
.RI "bool \fBcontains\fP (double value) const "
.br
.ti -1c
.RI "bool \fBintersects\fP (const \fBQwtInterval\fP &) const "
.br
.ti -1c
.RI "\fBQwtInterval\fP \fBintersect\fP (const \fBQwtInterval\fP &) const "
.br
.RI "\fIIntersect 2 intervals\&. \fP"
.ti -1c
.RI "\fBQwtInterval\fP \fBunite\fP (const \fBQwtInterval\fP &) const "
.br
.RI "\fIUnite 2 intervals\&. \fP"
.ti -1c
.RI "\fBQwtInterval\fP \fBoperator|\fP (const \fBQwtInterval\fP &) const "
.br
.ti -1c
.RI "\fBQwtInterval\fP \fBoperator&\fP (const \fBQwtInterval\fP &) const "
.br
.ti -1c
.RI "\fBQwtInterval\fP & \fBoperator|=\fP (const \fBQwtInterval\fP &)"
.br
.RI "\fIUnites this interval with the given interval\&. \fP"
.ti -1c
.RI "\fBQwtInterval\fP & \fBoperator&=\fP (const \fBQwtInterval\fP &)"
.br
.RI "\fIIntersects this interval with the given interval\&. \fP"
.ti -1c
.RI "\fBQwtInterval\fP \fBextend\fP (double value) const "
.br
.ti -1c
.RI "\fBQwtInterval\fP \fBoperator|\fP (double) const "
.br
.ti -1c
.RI "\fBQwtInterval\fP & \fBoperator|=\fP (double)"
.br
.ti -1c
.RI "bool \fBisValid\fP () const "
.br
.ti -1c
.RI "bool \fBisNull\fP () const "
.br
.ti -1c
.RI "void \fBinvalidate\fP ()"
.br
.ti -1c
.RI "\fBQwtInterval\fP \fBsymmetrize\fP (double value) const "
.br
.in -1c
.SH "Detailed Description"
.PP 
A class representing an interval\&. 

The interval is represented by 2 doubles, the lower and the upper limit\&. 
.SH "Member Enumeration Documentation"
.PP 
.SS "enum \fBQwtInterval::BorderFlag\fP"
Flag indicating if a border is included or excluded 
.PP
\fBSee Also:\fP
.RS 4
\fBsetBorderFlags()\fP, \fBborderFlags()\fP 
.RE
.PP

.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIIncludeBorders \fP\fP
Min/Max values are inside the interval\&. 
.TP
\fB\fIExcludeMinimum \fP\fP
Min value is not included in the interval\&. 
.TP
\fB\fIExcludeMaximum \fP\fP
Max value is not included in the interval\&. 
.TP
\fB\fIExcludeBorders \fP\fP
Min/Max values are not included in the interval\&. 
.SH "Constructor & Destructor Documentation"
.PP 
.SS "QwtInterval::QwtInterval ()\fC [inline]\fP"

.PP
Default Constructor\&. Creates an invalid interval [0\&.0, -1\&.0] 
.PP
\fBSee Also:\fP
.RS 4
\fBsetInterval()\fP, \fBisValid()\fP 
.RE
.PP

.SS "QwtInterval::QwtInterval (doubleminValue, doublemaxValue, \fBBorderFlags\fPborderFlags = \fC\fBIncludeBorders\fP\fP)\fC [inline]\fP"
Constructor
.PP
Build an interval with from min/max values
.PP
\fBParameters:\fP
.RS 4
\fIminValue\fP Minimum value 
.br
\fImaxValue\fP Maximum value 
.br
\fIborderFlags\fP Include/Exclude borders 
.RE
.PP

.SH "Member Function Documentation"
.PP 
.SS "\fBQwtInterval::BorderFlags\fP QwtInterval::borderFlags () const\fC [inline]\fP"
\fBReturns:\fP
.RS 4
Border flags 
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBsetBorderFlags()\fP 
.RE
.PP

.SS "bool QwtInterval::contains (doublevalue) const"
Test if a value is inside an interval
.PP
\fBParameters:\fP
.RS 4
\fIvalue\fP Value 
.RE
.PP
\fBReturns:\fP
.RS 4
true, if value >= \fBminValue()\fP && value <= \fBmaxValue()\fP 
.RE
.PP

.SS "\fBQwtInterval\fP QwtInterval::extend (doublevalue) const"
Extend the interval
.PP
If value is below \fBminValue()\fP, value becomes the lower limit\&. If value is above \fBmaxValue()\fP, value becomes the upper limit\&.
.PP
extend has no effect for invalid intervals
.PP
\fBParameters:\fP
.RS 4
\fIvalue\fP Value 
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBisValid()\fP 
.RE
.PP

.SS "bool QwtInterval::intersects (const \fBQwtInterval\fP &other) const"
Test if two intervals overlap 
.SS "void QwtInterval::invalidate ()\fC [inline]\fP"
Invalidate the interval
.PP
The limits are set to interval [0\&.0, -1\&.0] 
.PP
\fBSee Also:\fP
.RS 4
\fBisValid()\fP 
.RE
.PP

.SS "\fBQwtInterval\fP QwtInterval::inverted () const"
Invert the limits of the interval 
.PP
\fBReturns:\fP
.RS 4
Inverted interval 
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBnormalized()\fP 
.RE
.PP

.SS "bool QwtInterval::isNull () const\fC [inline]\fP"
\fBReturns:\fP
.RS 4
true, if \fBisValid()\fP && (\fBminValue()\fP >= \fBmaxValue()\fP) 
.RE
.PP

.SS "bool QwtInterval::isValid () const\fC [inline]\fP"
A interval is valid when \fBminValue()\fP <= \fBmaxValue()\fP\&. In case of \fBQwtInterval::ExcludeBorders\fP it is true when \fBminValue()\fP < \fBmaxValue()\fP 
.SS "\fBQwtInterval\fP QwtInterval::limited (doublelowerBound, doubleupperBound) const"
Limit the interval, keeping the border modes
.PP
\fBParameters:\fP
.RS 4
\fIlowerBound\fP Lower limit 
.br
\fIupperBound\fP Upper limit
.RE
.PP
\fBReturns:\fP
.RS 4
Limited interval 
.RE
.PP

.SS "double QwtInterval::maxValue () const\fC [inline]\fP"
\fBReturns:\fP
.RS 4
Upper limit of the interval 
.RE
.PP

.SS "double QwtInterval::minValue () const\fC [inline]\fP"
\fBReturns:\fP
.RS 4
Lower limit of the interval 
.RE
.PP

.SS "\fBQwtInterval\fP QwtInterval::normalized () const"

.PP
Normalize the limits of the interval\&. If \fBmaxValue()\fP < \fBminValue()\fP the limits will be inverted\&. 
.PP
\fBReturns:\fP
.RS 4
Normalized interval
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBisValid()\fP, \fBinverted()\fP 
.RE
.PP

.SS "\fBQwtInterval\fP QwtInterval::operator& (const \fBQwtInterval\fP &interval) const\fC [inline]\fP"
Intersection of two intervals 
.PP
\fBSee Also:\fP
.RS 4
\fBintersect()\fP 
.RE
.PP

.SS "\fBQwtInterval\fP QwtInterval::operator| (const \fBQwtInterval\fP &interval) const\fC [inline]\fP"
Union of two intervals 
.PP
\fBSee Also:\fP
.RS 4
\fBunite()\fP 
.RE
.PP

.SS "\fBQwtInterval\fP QwtInterval::operator| (doublevalue) const\fC [inline]\fP"
Extend an interval
.PP
\fBParameters:\fP
.RS 4
\fIvalue\fP Value 
.RE
.PP
\fBReturns:\fP
.RS 4
Extended interval 
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBextend()\fP 
.RE
.PP

.SS "\fBQwtInterval\fP & QwtInterval::operator|= (doublevalue)"
Extend an interval
.PP
\fBParameters:\fP
.RS 4
\fIvalue\fP Value 
.RE
.PP
\fBReturns:\fP
.RS 4
Reference of the extended interval
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBextend()\fP 
.RE
.PP

.SS "void QwtInterval::setBorderFlags (\fBBorderFlags\fPborderFlags)\fC [inline]\fP"
Change the border flags
.PP
\fBParameters:\fP
.RS 4
\fIborderFlags\fP Or'd BorderMode flags 
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBborderFlags()\fP 
.RE
.PP

.SS "void QwtInterval::setInterval (doubleminValue, doublemaxValue, \fBBorderFlags\fPborderFlags = \fC\fBIncludeBorders\fP\fP)\fC [inline]\fP"
Assign the limits of the interval
.PP
\fBParameters:\fP
.RS 4
\fIminValue\fP Minimum value 
.br
\fImaxValue\fP Maximum value 
.br
\fIborderFlags\fP Include/Exclude borders 
.RE
.PP

.SS "void QwtInterval::setMaxValue (doublemaxValue)\fC [inline]\fP"
Assign the upper limit of the interval
.PP
\fBParameters:\fP
.RS 4
\fImaxValue\fP Maximum value 
.RE
.PP

.SS "void QwtInterval::setMinValue (doubleminValue)\fC [inline]\fP"
Assign the lower limit of the interval
.PP
\fBParameters:\fP
.RS 4
\fIminValue\fP Minimum value 
.RE
.PP

.SS "\fBQwtInterval\fP QwtInterval::symmetrize (doublevalue) const"
Adjust the limit that is closer to value, so that value becomes the center of the interval\&.
.PP
\fBParameters:\fP
.RS 4
\fIvalue\fP Center 
.RE
.PP
\fBReturns:\fP
.RS 4
Interval with value as center 
.RE
.PP

.SS "double QwtInterval::width () const\fC [inline]\fP"
Return the width of an interval The width of invalid intervals is 0\&.0, otherwise the result is \fBmaxValue()\fP - \fBminValue()\fP\&.
.PP
\fBSee Also:\fP
.RS 4
\fBisValid()\fP 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for Qwt User's Guide from the source code\&.
