.TH "QwtIntervalSample" 3 "Sat Jan 26 2013" "Version 6.1-rc3" "Qwt User's Guide" \" -*- nroff -*-
.ad l
.nh
.SH NAME
QwtIntervalSample \- 
.PP
A sample of the types (x1-x2, y) or (x, y1-y2)  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <qwt_samples\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBQwtIntervalSample\fP ()"
.br
.ti -1c
.RI "\fBQwtIntervalSample\fP (double, const \fBQwtInterval\fP &)"
.br
.RI "\fIConstructor\&. \fP"
.ti -1c
.RI "\fBQwtIntervalSample\fP (double \fBvalue\fP, double min, double max)"
.br
.RI "\fIConstructor\&. \fP"
.ti -1c
.RI "bool \fBoperator==\fP (const \fBQwtIntervalSample\fP &) const "
.br
.RI "\fICompare operator\&. \fP"
.ti -1c
.RI "bool \fBoperator!=\fP (const \fBQwtIntervalSample\fP &) const "
.br
.RI "\fICompare operator\&. \fP"
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "double \fBvalue\fP"
.br
.RI "\fIValue\&. \fP"
.ti -1c
.RI "\fBQwtInterval\fP \fBinterval\fP"
.br
.RI "\fIInterval\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 
A sample of the types (x1-x2, y) or (x, y1-y2) 
.SH "Constructor & Destructor Documentation"
.PP 
.SS "QwtIntervalSample::QwtIntervalSample ()\fC [inline]\fP"
Constructor The value is set to 0\&.0, the interval is invalid 

.SH "Author"
.PP 
Generated automatically by Doxygen for Qwt User's Guide from the source code\&.
