.TH "QwtLogTransform" 3 "Sat Jan 26 2013" "Version 6.1-rc3" "Qwt User's Guide" \" -*- nroff -*-
.ad l
.nh
.SH NAME
QwtLogTransform \- 
.PP
Logarithmic transformation\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <qwt_transform\&.h>\fP
.PP
Inherits \fBQwtTransform\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBQwtLogTransform\fP ()"
.br
.RI "\fIConstructor\&. \fP"
.ti -1c
.RI "virtual \fB~QwtLogTransform\fP ()"
.br
.RI "\fIDestructor\&. \fP"
.ti -1c
.RI "virtual double \fBtransform\fP (double value) const "
.br
.ti -1c
.RI "virtual double \fBinvTransform\fP (double value) const "
.br
.ti -1c
.RI "virtual double \fBbounded\fP (double value) const "
.br
.ti -1c
.RI "virtual \fBQwtTransform\fP * \fBcopy\fP () const "
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "QT_STATIC_CONST double \fBLogMin\fP = 1\&.0e-150"
.br
.RI "\fISmallest allowed value for logarithmic scales: 1\&.0e-150\&. \fP"
.ti -1c
.RI "QT_STATIC_CONST double \fBLogMax\fP = 1\&.0e150"
.br
.RI "\fILargest allowed value for logarithmic scales: 1\&.0e150\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 
Logarithmic transformation\&. 

\fBQwtLogTransform\fP modifies the values using log() and exp()\&.
.PP
\fBNote:\fP
.RS 4
In the calculations of \fBQwtScaleMap\fP the base of the log function has no effect on the mapping\&. So \fBQwtLogTransform\fP can be used for log2(), log10() or any other logarithmic scale\&. 
.RE
.PP

.SH "Member Function Documentation"
.PP 
.SS "double QwtLogTransform::bounded (doublevalue) const\fC [virtual]\fP"
\fBParameters:\fP
.RS 4
\fIvalue\fP Value to be bounded 
.RE
.PP
\fBReturns:\fP
.RS 4
qBound( LogMin, value, LogMax ) 
.RE
.PP

.PP
Reimplemented from \fBQwtTransform\fP\&.
.SS "\fBQwtTransform\fP * QwtLogTransform::copy () const\fC [virtual]\fP"
\fBReturns:\fP
.RS 4
Clone of the transformation 
.RE
.PP

.PP
Implements \fBQwtTransform\fP\&.
.SS "double QwtLogTransform::invTransform (doublevalue) const\fC [virtual]\fP"
\fBParameters:\fP
.RS 4
\fIvalue\fP Value to be transformed 
.RE
.PP
\fBReturns:\fP
.RS 4
exp( value ) 
.RE
.PP

.PP
Implements \fBQwtTransform\fP\&.
.SS "double QwtLogTransform::transform (doublevalue) const\fC [virtual]\fP"
\fBParameters:\fP
.RS 4
\fIvalue\fP Value to be transformed 
.RE
.PP
\fBReturns:\fP
.RS 4
log( value ) 
.RE
.PP

.PP
Implements \fBQwtTransform\fP\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for Qwt User's Guide from the source code\&.
