.TH "QwtLinearColorMap" 3 "Sat Jan 26 2013" "Version 6.1-rc3" "Qwt User's Guide" \" -*- nroff -*-
.ad l
.nh
.SH NAME
QwtLinearColorMap \- 
.PP
\fBQwtLinearColorMap\fP builds a color map from color stops\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <qwt_color_map\&.h>\fP
.PP
Inherits \fBQwtColorMap\fP\&.
.SS "Public Types"

.in +1c
.ti -1c
.RI "enum \fBMode\fP { \fBFixedColors\fP, \fBScaledColors\fP }"
.br
.in -1c
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBQwtLinearColorMap\fP (\fBQwtColorMap::Format\fP=\fBQwtColorMap::RGB\fP)"
.br
.ti -1c
.RI "\fBQwtLinearColorMap\fP (const QColor &from, const QColor &to, \fBQwtColorMap::Format\fP=\fBQwtColorMap::RGB\fP)"
.br
.ti -1c
.RI "virtual \fB~QwtLinearColorMap\fP ()"
.br
.RI "\fIDestructor\&. \fP"
.ti -1c
.RI "void \fBsetMode\fP (\fBMode\fP)"
.br
.RI "\fISet the mode of the color map\&. \fP"
.ti -1c
.RI "\fBMode\fP \fBmode\fP () const "
.br
.ti -1c
.RI "void \fBsetColorInterval\fP (const QColor &\fBcolor1\fP, const QColor &\fBcolor2\fP)"
.br
.ti -1c
.RI "void \fBaddColorStop\fP (double value, const QColor &)"
.br
.ti -1c
.RI "QVector< double > \fBcolorStops\fP () const "
.br
.ti -1c
.RI "QColor \fBcolor1\fP () const "
.br
.ti -1c
.RI "QColor \fBcolor2\fP () const "
.br
.ti -1c
.RI "virtual QRgb \fBrgb\fP (const \fBQwtInterval\fP &, double value) const "
.br
.ti -1c
.RI "virtual unsigned char \fBcolorIndex\fP (const \fBQwtInterval\fP &, double value) const "
.br
.in -1c
.SH "Detailed Description"
.PP 
\fBQwtLinearColorMap\fP builds a color map from color stops\&. 

A color stop is a color at a specific position\&. The valid range for the positions is [0\&.0, 1\&.0]\&. When mapping a value into a color it is translated into this interval according to \fBmode()\fP\&. 
.SH "Member Enumeration Documentation"
.PP 
.SS "enum \fBQwtLinearColorMap::Mode\fP"
Mode of color map 
.PP
\fBSee Also:\fP
.RS 4
\fBsetMode()\fP, \fBmode()\fP 
.RE
.PP

.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIFixedColors \fP\fP
Return the color from the next lower color stop\&. 
.TP
\fB\fIScaledColors \fP\fP
Interpolating the colors of the adjacent stops\&. 
.SH "Constructor & Destructor Documentation"
.PP 
.SS "QwtLinearColorMap::QwtLinearColorMap (\fBQwtColorMap::Format\fPformat = \fC\fBQwtColorMap::RGB\fP\fP)"
Build a color map with two stops at 0\&.0 and 1\&.0\&. The color at 0\&.0 is Qt::blue, at 1\&.0 it is Qt::yellow\&.
.PP
\fBParameters:\fP
.RS 4
\fIformat\fP Preferred format of the color map 
.RE
.PP

.SS "QwtLinearColorMap::QwtLinearColorMap (const QColor &color1, const QColor &color2, \fBQwtColorMap::Format\fPformat = \fC\fBQwtColorMap::RGB\fP\fP)"
Build a color map with two stops at 0\&.0 and 1\&.0\&.
.PP
\fBParameters:\fP
.RS 4
\fIcolor1\fP Color used for the minimum value of the value interval 
.br
\fIcolor2\fP Color used for the maximum value of the value interval 
.br
\fIformat\fP Preferred format for the color map 
.RE
.PP

.SH "Member Function Documentation"
.PP 
.SS "void QwtLinearColorMap::addColorStop (doublevalue, const QColor &color)"
Add a color stop
.PP
The value has to be in the range [0\&.0, 1\&.0]\&. F\&.e\&. a stop at position 17\&.0 for a range [10\&.0,20\&.0] must be passed as: (17\&.0 - 10\&.0) / (20\&.0 - 10\&.0)
.PP
\fBParameters:\fP
.RS 4
\fIvalue\fP Value between [0\&.0, 1\&.0] 
.br
\fIcolor\fP Color stop 
.RE
.PP

.SS "QColor QwtLinearColorMap::color1 () const"
\fBReturns:\fP
.RS 4
the first color of the color range 
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBsetColorInterval()\fP 
.RE
.PP

.SS "QColor QwtLinearColorMap::color2 () const"
\fBReturns:\fP
.RS 4
the second color of the color range 
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBsetColorInterval()\fP 
.RE
.PP

.SS "unsigned char QwtLinearColorMap::colorIndex (const \fBQwtInterval\fP &interval, doublevalue) const\fC [virtual]\fP"
Map a value of a given interval into a color index, between 0 and 255
.PP
\fBParameters:\fP
.RS 4
\fIinterval\fP Range for all values 
.br
\fIvalue\fP Value to map into a color index 
.RE
.PP

.PP
Implements \fBQwtColorMap\fP\&.
.SS "QVector< double > QwtLinearColorMap::colorStops () const"
Return all positions of color stops in increasing order 
.SS "\fBQwtLinearColorMap::Mode\fP QwtLinearColorMap::mode () const"
\fBReturns:\fP
.RS 4
Mode of the color map 
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBsetMode()\fP 
.RE
.PP

.SS "QRgb QwtLinearColorMap::rgb (const \fBQwtInterval\fP &interval, doublevalue) const\fC [virtual]\fP"
Map a value of a given interval into a RGB value
.PP
\fBParameters:\fP
.RS 4
\fIinterval\fP Range for all values 
.br
\fIvalue\fP Value to map into a RGB value 
.RE
.PP

.PP
Implements \fBQwtColorMap\fP\&.
.SS "void QwtLinearColorMap::setColorInterval (const QColor &color1, const QColor &color2)"
Set the color range
.PP
Add stops at 0\&.0 and 1\&.0\&.
.PP
\fBParameters:\fP
.RS 4
\fIcolor1\fP Color used for the minimum value of the value interval 
.br
\fIcolor2\fP Color used for the maximum value of the value interval
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBcolor1()\fP, \fBcolor2()\fP 
.RE
.PP

.SS "void QwtLinearColorMap::setMode (\fBMode\fPmode)"

.PP
Set the mode of the color map\&. FixedColors means the color is calculated from the next lower color stop\&. ScaledColors means the color is calculated by interpolating the colors of the adjacent stops\&.
.PP
\fBSee Also:\fP
.RS 4
\fBmode()\fP 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for Qwt User's Guide from the source code\&.
