.TH "QwtMathMLTextEngine" 3 "Sat Jan 26 2013" "Version 6.1-rc3" "Qwt User's Guide" \" -*- nroff -*-
.ad l
.nh
.SH NAME
QwtMathMLTextEngine \- 
.PP
Text Engine for the MathML renderer of the Qt solutions package\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <qwt_mathml_text_engine\&.h>\fP
.PP
Inherits \fBQwtTextEngine\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBQwtMathMLTextEngine\fP ()"
.br
.RI "\fIConstructor\&. \fP"
.ti -1c
.RI "virtual \fB~QwtMathMLTextEngine\fP ()"
.br
.RI "\fIDestructor\&. \fP"
.ti -1c
.RI "virtual double \fBheightForWidth\fP (const QFont &font, int flags, const QString &text, double width) const "
.br
.ti -1c
.RI "virtual QSizeF \fBtextSize\fP (const QFont &font, int flags, const QString &text) const "
.br
.ti -1c
.RI "virtual void \fBdraw\fP (QPainter *painter, const QRectF &rect, int flags, const QString &text) const "
.br
.ti -1c
.RI "virtual bool \fBmightRender\fP (const QString &) const "
.br
.ti -1c
.RI "virtual void \fBtextMargins\fP (const QFont &, const QString &, double &left, double &right, double &top, double &bottom) const "
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Text Engine for the MathML renderer of the Qt solutions package\&. 

To enable MathML support the following code needs to be added to the application: 
.PP
.nf
#include <qwt_mathml_text_engine.h>

QwtText::setTextEngine(QwtText::MathMLText, new QwtMathMLTextEngine());
.fi
.PP
.PP
\fBSee Also:\fP
.RS 4
\fBQwtTextEngine\fP, \fBQwtText::setTextEngine\fP 
.RE
.PP
\fBWarning:\fP
.RS 4
Unfortunately the MathML renderer doesn't support rotating of texts\&. 
.RE
.PP

.SH "Member Function Documentation"
.PP 
.SS "void QwtMathMLTextEngine::draw (QPainter *painter, const QRectF &rect, intflags, const QString &text) const\fC [virtual]\fP"
Draw the text in a clipping rectangle
.PP
\fBParameters:\fP
.RS 4
\fIpainter\fP Painter 
.br
\fIrect\fP Clipping rectangle 
.br
\fIflags\fP Bitwise OR of the flags like in for QPainter::drawText 
.br
\fItext\fP Text to be rendered 
.RE
.PP

.PP
Implements \fBQwtTextEngine\fP\&.
.SS "double QwtMathMLTextEngine::heightForWidth (const QFont &font, intflags, const QString &text, doublewidth) const\fC [virtual]\fP"
Find the height for a given width
.PP
\fBParameters:\fP
.RS 4
\fIfont\fP Font of the text 
.br
\fIflags\fP Bitwise OR of the flags used like in QPainter::drawText 
.br
\fItext\fP Text to be rendered 
.br
\fIwidth\fP Width
.RE
.PP
\fBReturns:\fP
.RS 4
Calculated height 
.RE
.PP

.PP
Implements \fBQwtTextEngine\fP\&.
.SS "bool QwtMathMLTextEngine::mightRender (const QString &text) const\fC [virtual]\fP"
Test if a string can be rendered by \fBQwtMathMLTextEngine\fP
.PP
\fBParameters:\fP
.RS 4
\fItext\fP Text to be tested 
.RE
.PP
\fBReturns:\fP
.RS 4
true, if text begins with '<math>'\&. 
.RE
.PP

.PP
Implements \fBQwtTextEngine\fP\&.
.SS "void QwtMathMLTextEngine::textMargins (const QFont &, const QString &, double &left, double &right, double &top, double &bottom) const\fC [virtual]\fP"
Return margins around the texts
.PP
\fBParameters:\fP
.RS 4
\fIleft\fP Return 0 
.br
\fIright\fP Return 0 
.br
\fItop\fP Return 0 
.br
\fIbottom\fP Return 0 
.RE
.PP

.PP
Implements \fBQwtTextEngine\fP\&.
.SS "QSizeF QwtMathMLTextEngine::textSize (const QFont &font, intflags, const QString &text) const\fC [virtual]\fP"
Returns the size, that is needed to render text
.PP
\fBParameters:\fP
.RS 4
\fIfont\fP Font of the text 
.br
\fIflags\fP Bitwise OR of the flags used like in QPainter::drawText 
.br
\fItext\fP Text to be rendered
.RE
.PP
\fBReturns:\fP
.RS 4
Caluclated size 
.RE
.PP

.PP
Implements \fBQwtTextEngine\fP\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for Qwt User's Guide from the source code\&.
