.TH "QwtPickerTrackerMachine" 3 "Sat Jan 26 2013" "Version 6.1-rc3" "Qwt User's Guide" \" -*- nroff -*-
.ad l
.nh
.SH NAME
QwtPickerTrackerMachine \- 
.PP
A state machine for indicating mouse movements\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <qwt_picker_machine\&.h>\fP
.PP
Inherits \fBQwtPickerMachine\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBQwtPickerTrackerMachine\fP ()"
.br
.RI "\fIConstructor\&. \fP"
.ti -1c
.RI "virtual QList< \fBCommand\fP > \fBtransition\fP (const \fBQwtEventPattern\fP &, const QEvent *)"
.br
.RI "\fITransition\&. \fP"
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
A state machine for indicating mouse movements\&. 

\fBQwtPickerTrackerMachine\fP supports displaying information corresponding to mouse movements, but is not intended for selecting anything\&. Begin/End are related to Enter/Leave events\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for Qwt User's Guide from the source code\&.
