.TH "QwtPickerPolygonMachine" 3 "Sat Jan 26 2013" "Version 6.1-rc3" "Qwt User's Guide" \" -*- nroff -*-
.ad l
.nh
.SH NAME
QwtPickerPolygonMachine \- 
.PP
A state machine for polygon selections\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <qwt_picker_machine\&.h>\fP
.PP
Inherits \fBQwtPickerMachine\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBQwtPickerPolygonMachine\fP ()"
.br
.RI "\fIConstructor\&. \fP"
.ti -1c
.RI "virtual QList< \fBCommand\fP > \fBtransition\fP (const \fBQwtEventPattern\fP &, const QEvent *)"
.br
.RI "\fITransition\&. \fP"
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
A state machine for polygon selections\&. 

Pressing \fBQwtEventPattern::MouseSelect1\fP or \fBQwtEventPattern::KeySelect1\fP starts the selection and selects the first point, or appends a point\&. Pressing \fBQwtEventPattern::MouseSelect2\fP or \fBQwtEventPattern::KeySelect2\fP appends the last point and terminates the selection\&.
.PP
\fBSee Also:\fP
.RS 4
\fBQwtEventPattern::MousePatternCode\fP, \fBQwtEventPattern::KeyPatternCode\fP 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for Qwt User's Guide from the source code\&.
