.TH "QwtPlotIntervalCurve" 3 "Sat Jan 26 2013" "Version 6.1-rc3" "Qwt User's Guide" \" -*- nroff -*-
.ad l
.nh
.SH NAME
QwtPlotIntervalCurve \- 
.PP
\fBQwtPlotIntervalCurve\fP represents a series of samples, where each value is associated with an interval ( $[y1,y2] = f(x)$ )\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <qwt_plot_intervalcurve\&.h>\fP
.PP
Inherits \fBQwtPlotSeriesItem\fP, and \fBQwtSeriesStore< QwtIntervalSample >\fP\&.
.SS "Public Types"

.in +1c
.ti -1c
.RI "enum \fBCurveStyle\fP { \fBNoCurve\fP, \fBTube\fP, \fBUserCurve\fP = 100 }"
.br
.RI "\fICurve styles\&. The default setting is \fBQwtPlotIntervalCurve::Tube\fP\&. \fP"
.ti -1c
.RI "enum \fBPaintAttribute\fP { \fBClipPolygons\fP = 0x01, \fBClipSymbol\fP = 0x02 }"
.br
.ti -1c
.RI "typedef QFlags< \fBPaintAttribute\fP > \fBPaintAttributes\fP"
.br
.RI "\fIPaint attributes\&. \fP"
.in -1c
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBQwtPlotIntervalCurve\fP (const QString &\fBtitle\fP=QString::null)"
.br
.ti -1c
.RI "\fBQwtPlotIntervalCurve\fP (const \fBQwtText\fP &\fBtitle\fP)"
.br
.ti -1c
.RI "virtual \fB~QwtPlotIntervalCurve\fP ()"
.br
.RI "\fIDestructor\&. \fP"
.ti -1c
.RI "virtual int \fBrtti\fP () const "
.br
.ti -1c
.RI "void \fBsetPaintAttribute\fP (\fBPaintAttribute\fP, bool on=true)"
.br
.ti -1c
.RI "bool \fBtestPaintAttribute\fP (\fBPaintAttribute\fP) const "
.br
.RI "\fIReturn the current paint attributes\&. \fP"
.ti -1c
.RI "void \fBsetSamples\fP (const QVector< \fBQwtIntervalSample\fP > &)"
.br
.ti -1c
.RI "void \fBsetSamples\fP (\fBQwtSeriesData\fP< \fBQwtIntervalSample\fP > *)"
.br
.ti -1c
.RI "void \fBsetPen\fP (const QColor &, qreal width=0\&.0, Qt::PenStyle=Qt::SolidLine)"
.br
.ti -1c
.RI "void \fBsetPen\fP (const QPen &)"
.br
.RI "\fIAssign a pen\&. \fP"
.ti -1c
.RI "const QPen & \fBpen\fP () const "
.br
.RI "\fIReturn the pen used to draw the lines\&. \fP"
.ti -1c
.RI "void \fBsetBrush\fP (const QBrush &)"
.br
.ti -1c
.RI "const QBrush & \fBbrush\fP () const "
.br
.ti -1c
.RI "void \fBsetStyle\fP (\fBCurveStyle\fP \fBstyle\fP)"
.br
.ti -1c
.RI "\fBCurveStyle\fP \fBstyle\fP () const "
.br
.RI "\fIReturn the current style\&. \fP"
.ti -1c
.RI "void \fBsetSymbol\fP (const \fBQwtIntervalSymbol\fP *)"
.br
.ti -1c
.RI "const \fBQwtIntervalSymbol\fP * \fBsymbol\fP () const "
.br
.ti -1c
.RI "virtual void \fBdrawSeries\fP (QPainter *p, const \fBQwtScaleMap\fP &xMap, const \fBQwtScaleMap\fP &yMap, const QRectF &canvasRect, int from, int to) const "
.br
.ti -1c
.RI "virtual QRectF \fBboundingRect\fP () const "
.br
.ti -1c
.RI "virtual \fBQwtGraphic\fP \fBlegendIcon\fP (int index, const QSizeF &) const "
.br
.in -1c
.SS "Protected Member Functions"

.in +1c
.ti -1c
.RI "void \fBinit\fP ()"
.br
.RI "\fIInitialize internal members\&. \fP"
.ti -1c
.RI "virtual void \fBdrawTube\fP (QPainter *, const \fBQwtScaleMap\fP &xMap, const \fBQwtScaleMap\fP &yMap, const QRectF &canvasRect, int from, int to) const "
.br
.ti -1c
.RI "virtual void \fBdrawSymbols\fP (QPainter *, const \fBQwtIntervalSymbol\fP &, const \fBQwtScaleMap\fP &xMap, const \fBQwtScaleMap\fP &yMap, const QRectF &canvasRect, int from, int to) const "
.br
.in -1c
.SH "Detailed Description"
.PP 
\fBQwtPlotIntervalCurve\fP represents a series of samples, where each value is associated with an interval ( $[y1,y2] = f(x)$ )\&. 

The representation depends on the \fBstyle()\fP and an optional \fBsymbol()\fP that is displayed for each interval\&. \fBQwtPlotIntervalCurve\fP might be used to display error bars or the area between 2 curves\&. 
.SH "Member Enumeration Documentation"
.PP 
.SS "enum \fBQwtPlotIntervalCurve::CurveStyle\fP"

.PP
Curve styles\&. The default setting is \fBQwtPlotIntervalCurve::Tube\fP\&. \fBSee Also:\fP
.RS 4
\fBsetStyle()\fP, \fBstyle()\fP 
.RE
.PP

.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fINoCurve \fP\fP
Don't draw a curve\&. Note: This doesn't affect the symbols\&. 
.TP
\fB\fITube \fP\fP
Build 2 curves from the upper and lower limits of the intervals and draw them with the \fBpen()\fP\&. The area between the curves is filled with the \fBbrush()\fP\&. 
.TP
\fB\fIUserCurve \fP\fP
Styles >= \fBQwtPlotIntervalCurve::UserCurve\fP are reserved for derived classes that overload \fBdrawSeries()\fP with additional application specific curve types\&. 
.SS "enum \fBQwtPlotIntervalCurve::PaintAttribute\fP"
Attributes to modify the drawing algorithm\&. 
.PP
\fBSee Also:\fP
.RS 4
\fBsetPaintAttribute()\fP, \fBtestPaintAttribute()\fP 
.RE
.PP

.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIClipPolygons \fP\fP
Clip polygons before painting them\&. In situations, where points are far outside the visible area (f\&.e when zooming deep) this might be a substantial improvement for the painting performance\&. 
.TP
\fB\fIClipSymbol \fP\fP
Check if a symbol is on the plot canvas before painting it\&. 
.SH "Constructor & Destructor Documentation"
.PP 
.SS "QwtPlotIntervalCurve::QwtPlotIntervalCurve (const QString &title = \fCQString::null\fP)\fC [explicit]\fP"
Constructor 
.PP
\fBParameters:\fP
.RS 4
\fItitle\fP Title of the curve 
.RE
.PP

.SS "QwtPlotIntervalCurve::QwtPlotIntervalCurve (const \fBQwtText\fP &title)\fC [explicit]\fP"
Constructor 
.PP
\fBParameters:\fP
.RS 4
\fItitle\fP Title of the curve 
.RE
.PP

.SH "Member Function Documentation"
.PP 
.SS "QRectF QwtPlotIntervalCurve::boundingRect () const\fC [virtual]\fP"
\fBReturns:\fP
.RS 4
Bounding rectangle of all samples\&. For an empty series the rectangle is invalid\&. 
.RE
.PP

.PP
Reimplemented from \fBQwtPlotSeriesItem\fP\&.
.SS "const QBrush & QwtPlotIntervalCurve::brush () const"
\fBReturns:\fP
.RS 4
Brush used to fill the area in Tube \fBstyle()\fP 
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBsetBrush()\fP, \fBsetStyle()\fP, \fBCurveStyle\fP 
.RE
.PP

.SS "void QwtPlotIntervalCurve::drawSeries (QPainter *painter, const \fBQwtScaleMap\fP &xMap, const \fBQwtScaleMap\fP &yMap, const QRectF &canvasRect, intfrom, intto) const\fC [virtual]\fP"
Draw a subset of the samples
.PP
\fBParameters:\fP
.RS 4
\fIpainter\fP Painter 
.br
\fIxMap\fP Maps x-values into pixel coordinates\&. 
.br
\fIyMap\fP Maps y-values into pixel coordinates\&. 
.br
\fIcanvasRect\fP Contents rectangle of the canvas 
.br
\fIfrom\fP Index of the first sample to be painted 
.br
\fIto\fP Index of the last sample to be painted\&. If to < 0 the series will be painted to its last sample\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBdrawTube()\fP, \fBdrawSymbols()\fP 
.RE
.PP

.PP
Implements \fBQwtPlotSeriesItem\fP\&.
.SS "void QwtPlotIntervalCurve::drawSymbols (QPainter *painter, const \fBQwtIntervalSymbol\fP &symbol, const \fBQwtScaleMap\fP &xMap, const \fBQwtScaleMap\fP &yMap, const QRectF &canvasRect, intfrom, intto) const\fC [protected]\fP, \fC [virtual]\fP"
Draw symbols for a subset of the samples
.PP
\fBParameters:\fP
.RS 4
\fIpainter\fP Painter 
.br
\fIsymbol\fP Interval symbol 
.br
\fIxMap\fP x map 
.br
\fIyMap\fP y map 
.br
\fIcanvasRect\fP Contents rectangle of the canvas 
.br
\fIfrom\fP Index of the first sample to be painted 
.br
\fIto\fP Index of the last sample to be painted
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBsetSymbol()\fP, \fBdrawSeries()\fP, \fBdrawTube()\fP 
.RE
.PP

.SS "void QwtPlotIntervalCurve::drawTube (QPainter *painter, const \fBQwtScaleMap\fP &xMap, const \fBQwtScaleMap\fP &yMap, const QRectF &canvasRect, intfrom, intto) const\fC [protected]\fP, \fC [virtual]\fP"
Draw a tube
.PP
Builds 2 curves from the upper and lower limits of the intervals and draws them with the \fBpen()\fP\&. The area between the curves is filled with the \fBbrush()\fP\&.
.PP
\fBParameters:\fP
.RS 4
\fIpainter\fP Painter 
.br
\fIxMap\fP Maps x-values into pixel coordinates\&. 
.br
\fIyMap\fP Maps y-values into pixel coordinates\&. 
.br
\fIcanvasRect\fP Contents rectangle of the canvas 
.br
\fIfrom\fP Index of the first sample to be painted 
.br
\fIto\fP Index of the last sample to be painted\&. If to < 0 the series will be painted to its last sample\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBdrawSeries()\fP, \fBdrawSymbols()\fP 
.RE
.PP

.SS "\fBQwtGraphic\fP QwtPlotIntervalCurve::legendIcon (intindex, const QSizeF &size) const\fC [virtual]\fP"
\fBReturns:\fP
.RS 4
Icon for the legend
.RE
.PP
In case of Tube \fBstyle()\fP the icon is a plain rectangle filled with the \fBbrush()\fP\&. If a symbol is assigned it is scaled to size\&.
.PP
\fBParameters:\fP
.RS 4
\fIindex\fP Index of the legend entry ( ignored as there is only one ) 
.br
\fIsize\fP Icon size
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBQwtPlotItem::setLegendIconSize()\fP, \fBQwtPlotItem::legendData()\fP 
.RE
.PP

.PP
Reimplemented from \fBQwtPlotItem\fP\&.
.SS "const QPen & QwtPlotIntervalCurve::pen () const"

.PP
Return the pen used to draw the lines\&. \fBSee Also:\fP
.RS 4
\fBsetPen()\fP, \fBbrush()\fP 
.RE
.PP

.SS "int QwtPlotIntervalCurve::rtti () const\fC [virtual]\fP"
\fBReturns:\fP
.RS 4
\fBQwtPlotItem::Rtti_PlotIntervalCurve\fP 
.RE
.PP

.PP
Reimplemented from \fBQwtPlotItem\fP\&.
.SS "void QwtPlotIntervalCurve::setBrush (const QBrush &brush)"
Assign a brush\&.
.PP
The brush is used to fill the area in Tube \fBstyle()\fP\&.
.PP
\fBParameters:\fP
.RS 4
\fIbrush\fP Brush 
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBbrush()\fP, \fBpen()\fP, \fBsetStyle()\fP, \fBCurveStyle\fP 
.RE
.PP

.SS "void QwtPlotIntervalCurve::setPaintAttribute (\fBPaintAttribute\fPattribute, boolon = \fCtrue\fP)"
Specify an attribute how to draw the curve
.PP
\fBParameters:\fP
.RS 4
\fIattribute\fP Paint attribute 
.br
\fIon\fP On/Off 
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBtestPaintAttribute()\fP 
.RE
.PP

.SS "void QwtPlotIntervalCurve::setPen (const QColor &color, qrealwidth = \fC0\&.0\fP, Qt::PenStylestyle = \fCQt::SolidLine\fP)"
Build and assign a pen
.PP
In Qt5 the default pen width is 1\&.0 ( 0\&.0 in Qt4 ) what makes it non cosmetic ( see QPen::isCosmetic() )\&. This method has been introduced to hide this incompatibility\&.
.PP
\fBParameters:\fP
.RS 4
\fIcolor\fP Pen color 
.br
\fIwidth\fP Pen width 
.br
\fIstyle\fP Pen style
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBpen()\fP, \fBbrush()\fP 
.RE
.PP

.SS "void QwtPlotIntervalCurve::setPen (const QPen &pen)"

.PP
Assign a pen\&. \fBParameters:\fP
.RS 4
\fIpen\fP New pen 
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBpen()\fP, \fBbrush()\fP 
.RE
.PP

.SS "void QwtPlotIntervalCurve::setSamples (const QVector< \fBQwtIntervalSample\fP > &samples)"
Initialize data with an array of samples\&. 
.PP
\fBParameters:\fP
.RS 4
\fIsamples\fP Vector of samples 
.RE
.PP

.SS "void QwtPlotIntervalCurve::setSamples (\fBQwtSeriesData\fP< \fBQwtIntervalSample\fP > *data)"
Assign a series of samples
.PP
\fBsetSamples()\fP is just a wrapper for \fBsetData()\fP without any additional value - beside that it is easier to find for the developer\&.
.PP
\fBParameters:\fP
.RS 4
\fIdata\fP Data 
.RE
.PP
\fBWarning:\fP
.RS 4
The item takes ownership of the data object, deleting it when its not used anymore\&. 
.RE
.PP

.SS "void QwtPlotIntervalCurve::setStyle (\fBCurveStyle\fPstyle)"
Set the curve's drawing style
.PP
\fBParameters:\fP
.RS 4
\fIstyle\fP Curve style 
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBCurveStyle\fP, \fBstyle()\fP 
.RE
.PP

.SS "void QwtPlotIntervalCurve::setSymbol (const \fBQwtIntervalSymbol\fP *symbol)"
Assign a symbol\&.
.PP
\fBParameters:\fP
.RS 4
\fIsymbol\fP Symbol 
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBsymbol()\fP 
.RE
.PP

.SS "\fBQwtPlotIntervalCurve::CurveStyle\fP QwtPlotIntervalCurve::style () const"

.PP
Return the current style\&. \fBSee Also:\fP
.RS 4
\fBsetStyle()\fP 
.RE
.PP

.SS "const \fBQwtIntervalSymbol\fP * QwtPlotIntervalCurve::symbol () const"
\fBReturns:\fP
.RS 4
Current symbol or NULL, when no symbol has been assigned 
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBsetSymbol()\fP 
.RE
.PP

.SS "bool QwtPlotIntervalCurve::testPaintAttribute (\fBPaintAttribute\fPattribute) const"

.PP
Return the current paint attributes\&. \fBSee Also:\fP
.RS 4
\fBPaintAttribute\fP, \fBsetPaintAttribute()\fP 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for Qwt User's Guide from the source code\&.
