.TH "QwtPlotSvgItem" 3 "Sat Jan 26 2013" "Version 6.1-rc3" "Qwt User's Guide" \" -*- nroff -*-
.ad l
.nh
.SH NAME
QwtPlotSvgItem \- 
.PP
A plot item, which displays data in Scalable Vector Graphics (SVG) format\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <qwt_plot_svgitem\&.h>\fP
.PP
Inherits \fBQwtPlotItem\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBQwtPlotSvgItem\fP (const QString &\fBtitle\fP=QString::null)"
.br
.RI "\fIConstructor\&. \fP"
.ti -1c
.RI "\fBQwtPlotSvgItem\fP (const \fBQwtText\fP &\fBtitle\fP)"
.br
.RI "\fIConstructor\&. \fP"
.ti -1c
.RI "virtual \fB~QwtPlotSvgItem\fP ()"
.br
.RI "\fIDestructor\&. \fP"
.ti -1c
.RI "bool \fBloadFile\fP (const QRectF &, const QString &fileName)"
.br
.ti -1c
.RI "bool \fBloadData\fP (const QRectF &, const QByteArray &)"
.br
.ti -1c
.RI "virtual QRectF \fBboundingRect\fP () const "
.br
.RI "\fIBounding rectangle of the item\&. \fP"
.ti -1c
.RI "virtual void \fBdraw\fP (QPainter *p, const \fBQwtScaleMap\fP &xMap, const \fBQwtScaleMap\fP &yMap, const QRectF &rect) const "
.br
.ti -1c
.RI "virtual int \fBrtti\fP () const "
.br
.in -1c
.SS "Protected Member Functions"

.in +1c
.ti -1c
.RI "const QSvgRenderer & \fBrenderer\fP () const "
.br
.ti -1c
.RI "QSvgRenderer & \fBrenderer\fP ()"
.br
.ti -1c
.RI "void \fBrender\fP (QPainter *painter, const QRectF &\fBviewBox\fP, const QRectF &rect) const "
.br
.ti -1c
.RI "QRectF \fBviewBox\fP (const QRectF &area) const "
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
A plot item, which displays data in Scalable Vector Graphics (SVG) format\&. 

SVG images are often used to display maps 
.SH "Constructor & Destructor Documentation"
.PP 
.SS "QwtPlotSvgItem::QwtPlotSvgItem (const QString &title = \fCQString::null\fP)\fC [explicit]\fP"

.PP
Constructor\&. Sets the following item attributes:
.IP "\(bu" 2
\fBQwtPlotItem::AutoScale\fP: true
.IP "\(bu" 2
\fBQwtPlotItem::Legend\fP: false
.PP
.PP
\fBParameters:\fP
.RS 4
\fItitle\fP Title 
.RE
.PP

.SS "QwtPlotSvgItem::QwtPlotSvgItem (const \fBQwtText\fP &title)\fC [explicit]\fP"

.PP
Constructor\&. Sets the following item attributes:
.IP "\(bu" 2
\fBQwtPlotItem::AutoScale\fP: true
.IP "\(bu" 2
\fBQwtPlotItem::Legend\fP: false
.PP
.PP
\fBParameters:\fP
.RS 4
\fItitle\fP Title 
.RE
.PP

.SH "Member Function Documentation"
.PP 
.SS "void QwtPlotSvgItem::draw (QPainter *painter, const \fBQwtScaleMap\fP &xMap, const \fBQwtScaleMap\fP &yMap, const QRectF &canvasRect) const\fC [virtual]\fP"
Draw the SVG item
.PP
\fBParameters:\fP
.RS 4
\fIpainter\fP Painter 
.br
\fIxMap\fP X-Scale Map 
.br
\fIyMap\fP Y-Scale Map 
.br
\fIcanvasRect\fP Contents rect of the plot canvas 
.RE
.PP

.PP
Implements \fBQwtPlotItem\fP\&.
.SS "bool QwtPlotSvgItem::loadData (const QRectF &rect, const QByteArray &data)"
Load SVG data
.PP
\fBParameters:\fP
.RS 4
\fIrect\fP Bounding rectangle 
.br
\fIdata\fP in SVG format
.RE
.PP
\fBReturns:\fP
.RS 4
true, if the SVG data could be loaded 
.RE
.PP

.SS "bool QwtPlotSvgItem::loadFile (const QRectF &rect, const QString &fileName)"
Load a SVG file
.PP
\fBParameters:\fP
.RS 4
\fIrect\fP Bounding rectangle 
.br
\fIfileName\fP SVG file name
.RE
.PP
\fBReturns:\fP
.RS 4
true, if the SVG file could be loaded 
.RE
.PP

.SS "void QwtPlotSvgItem::render (QPainter *painter, const QRectF &viewBox, const QRectF &rect) const\fC [protected]\fP"
Render the SVG data
.PP
\fBParameters:\fP
.RS 4
\fIpainter\fP Painter 
.br
\fIviewBox\fP View Box, see QSvgRenderer::viewBox() 
.br
\fIrect\fP Target rectangle on the paint device 
.RE
.PP

.SS "const QSvgRenderer & QwtPlotSvgItem::renderer () const\fC [protected]\fP"
\fBReturns:\fP
.RS 4
Renderer used to render the SVG data 
.RE
.PP

.SS "QSvgRenderer & QwtPlotSvgItem::renderer ()\fC [protected]\fP"
\fBReturns:\fP
.RS 4
Renderer used to render the SVG data 
.RE
.PP

.SS "int QwtPlotSvgItem::rtti () const\fC [virtual]\fP"
\fBReturns:\fP
.RS 4
\fBQwtPlotItem::Rtti_PlotSVG\fP 
.RE
.PP

.PP
Reimplemented from \fBQwtPlotItem\fP\&.
.SS "QRectF QwtPlotSvgItem::viewBox (const QRectF &rect) const\fC [protected]\fP"
Calculate the view box from rect and \fBboundingRect()\fP\&.
.PP
\fBParameters:\fP
.RS 4
\fIrect\fP Rectangle in scale coordinates 
.RE
.PP
\fBReturns:\fP
.RS 4
View box, see QSvgRenderer::viewBox() 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for Qwt User's Guide from the source code\&.
