.TH "QwtPlotSpectroCurve" 3 "Sat Jan 26 2013" "Version 6.1-rc3" "Qwt User's Guide" \" -*- nroff -*-
.ad l
.nh
.SH NAME
QwtPlotSpectroCurve \- 
.PP
Curve that displays 3D points as dots, where the z coordinate is mapped to a color\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <qwt_plot_spectrocurve\&.h>\fP
.PP
Inherits \fBQwtPlotSeriesItem\fP, and \fBQwtSeriesStore< QwtPoint3D >\fP\&.
.SS "Public Types"

.in +1c
.ti -1c
.RI "enum \fBPaintAttribute\fP { \fBClipPoints\fP = 1 }"
.br
.RI "\fIPaint attributes\&. \fP"
.ti -1c
.RI "typedef QFlags< \fBPaintAttribute\fP > \fBPaintAttributes\fP"
.br
.RI "\fIPaint attributes\&. \fP"
.in -1c
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBQwtPlotSpectroCurve\fP (const QString &\fBtitle\fP=QString::null)"
.br
.ti -1c
.RI "\fBQwtPlotSpectroCurve\fP (const \fBQwtText\fP &\fBtitle\fP)"
.br
.ti -1c
.RI "virtual \fB~QwtPlotSpectroCurve\fP ()"
.br
.RI "\fIDestructor\&. \fP"
.ti -1c
.RI "virtual int \fBrtti\fP () const "
.br
.ti -1c
.RI "void \fBsetPaintAttribute\fP (\fBPaintAttribute\fP, bool on=true)"
.br
.ti -1c
.RI "bool \fBtestPaintAttribute\fP (\fBPaintAttribute\fP) const "
.br
.RI "\fIReturn the current paint attributes\&. \fP"
.ti -1c
.RI "void \fBsetSamples\fP (const QVector< \fBQwtPoint3D\fP > &)"
.br
.ti -1c
.RI "void \fBsetSamples\fP (\fBQwtSeriesData\fP< \fBQwtPoint3D\fP > *)"
.br
.ti -1c
.RI "void \fBsetColorMap\fP (\fBQwtColorMap\fP *)"
.br
.ti -1c
.RI "const \fBQwtColorMap\fP * \fBcolorMap\fP () const "
.br
.ti -1c
.RI "void \fBsetColorRange\fP (const \fBQwtInterval\fP &)"
.br
.ti -1c
.RI "\fBQwtInterval\fP & \fBcolorRange\fP () const "
.br
.ti -1c
.RI "virtual void \fBdrawSeries\fP (QPainter *, const \fBQwtScaleMap\fP &xMap, const \fBQwtScaleMap\fP &yMap, const QRectF &canvasRect, int from, int to) const "
.br
.ti -1c
.RI "void \fBsetPenWidth\fP (double width)"
.br
.ti -1c
.RI "double \fBpenWidth\fP () const "
.br
.in -1c
.SS "Protected Member Functions"

.in +1c
.ti -1c
.RI "virtual void \fBdrawDots\fP (QPainter *, const \fBQwtScaleMap\fP &xMap, const \fBQwtScaleMap\fP &yMap, const QRectF &canvasRect, int from, int to) const "
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Curve that displays 3D points as dots, where the z coordinate is mapped to a color\&. 
.SH "Member Enumeration Documentation"
.PP 
.SS "enum \fBQwtPlotSpectroCurve::PaintAttribute\fP"

.PP
Paint attributes\&. 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIClipPoints \fP\fP
Clip points outside the canvas rectangle\&. 
.SH "Constructor & Destructor Documentation"
.PP 
.SS "QwtPlotSpectroCurve::QwtPlotSpectroCurve (const QString &title = \fCQString::null\fP)\fC [explicit]\fP"
Constructor 
.PP
\fBParameters:\fP
.RS 4
\fItitle\fP Title of the curve 
.RE
.PP

.SS "QwtPlotSpectroCurve::QwtPlotSpectroCurve (const \fBQwtText\fP &title)\fC [explicit]\fP"
Constructor 
.PP
\fBParameters:\fP
.RS 4
\fItitle\fP Title of the curve 
.RE
.PP

.SH "Member Function Documentation"
.PP 
.SS "const \fBQwtColorMap\fP * QwtPlotSpectroCurve::colorMap () const"
\fBReturns:\fP
.RS 4
Color Map used for mapping the intensity values to colors 
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBsetColorMap()\fP, \fBsetColorRange()\fP, \fBQwtColorMap::color()\fP 
.RE
.PP

.SS "\fBQwtInterval\fP & QwtPlotSpectroCurve::colorRange () const"
\fBReturns:\fP
.RS 4
Value interval, that corresponds to the color map 
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBsetColorRange()\fP, \fBsetColorMap()\fP, \fBQwtColorMap::color()\fP 
.RE
.PP

.SS "void QwtPlotSpectroCurve::drawDots (QPainter *painter, const \fBQwtScaleMap\fP &xMap, const \fBQwtScaleMap\fP &yMap, const QRectF &canvasRect, intfrom, intto) const\fC [protected]\fP, \fC [virtual]\fP"
Draw a subset of the points
.PP
\fBParameters:\fP
.RS 4
\fIpainter\fP Painter 
.br
\fIxMap\fP Maps x-values into pixel coordinates\&. 
.br
\fIyMap\fP Maps y-values into pixel coordinates\&. 
.br
\fIcanvasRect\fP Contents rectangle of the canvas 
.br
\fIfrom\fP Index of the first sample to be painted 
.br
\fIto\fP Index of the last sample to be painted\&. If to < 0 the series will be painted to its last sample\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBdrawSeries()\fP 
.RE
.PP

.SS "void QwtPlotSpectroCurve::drawSeries (QPainter *painter, const \fBQwtScaleMap\fP &xMap, const \fBQwtScaleMap\fP &yMap, const QRectF &canvasRect, intfrom, intto) const\fC [virtual]\fP"
Draw a subset of the points
.PP
\fBParameters:\fP
.RS 4
\fIpainter\fP Painter 
.br
\fIxMap\fP Maps x-values into pixel coordinates\&. 
.br
\fIyMap\fP Maps y-values into pixel coordinates\&. 
.br
\fIcanvasRect\fP Contents rectangle of the canvas 
.br
\fIfrom\fP Index of the first sample to be painted 
.br
\fIto\fP Index of the last sample to be painted\&. If to < 0 the series will be painted to its last sample\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBdrawDots()\fP 
.RE
.PP

.PP
Implements \fBQwtPlotSeriesItem\fP\&.
.SS "double QwtPlotSpectroCurve::penWidth () const"
\fBReturns:\fP
.RS 4
Pen width used to draw a dot 
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBsetPenWidth()\fP 
.RE
.PP

.SS "int QwtPlotSpectroCurve::rtti () const\fC [virtual]\fP"
\fBReturns:\fP
.RS 4
\fBQwtPlotItem::Rtti_PlotSpectroCurve\fP 
.RE
.PP

.PP
Reimplemented from \fBQwtPlotItem\fP\&.
.SS "void QwtPlotSpectroCurve::setColorMap (\fBQwtColorMap\fP *colorMap)"
Change the color map
.PP
Often it is useful to display the mapping between intensities and colors as an additional plot axis, showing a color bar\&.
.PP
\fBParameters:\fP
.RS 4
\fIcolorMap\fP Color Map
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBcolorMap()\fP, \fBsetColorRange()\fP, \fBQwtColorMap::color()\fP, \fBQwtScaleWidget::setColorBarEnabled()\fP, \fBQwtScaleWidget::setColorMap()\fP 
.RE
.PP

.SS "void QwtPlotSpectroCurve::setColorRange (const \fBQwtInterval\fP &interval)"
Set the value interval, that corresponds to the color map
.PP
\fBParameters:\fP
.RS 4
\fIinterval\fP interval\&.minValue() corresponds to 0\&.0, interval\&.maxValue() to 1\&.0 on the color map\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBcolorRange()\fP, \fBsetColorMap()\fP, \fBQwtColorMap::color()\fP 
.RE
.PP

.SS "void QwtPlotSpectroCurve::setPaintAttribute (\fBPaintAttribute\fPattribute, boolon = \fCtrue\fP)"
Specify an attribute how to draw the curve
.PP
\fBParameters:\fP
.RS 4
\fIattribute\fP Paint attribute 
.br
\fIon\fP On/Off /sa PaintAttribute, \fBtestPaintAttribute()\fP 
.RE
.PP

.SS "void QwtPlotSpectroCurve::setPenWidth (doublepenWidth)"
Assign a pen width
.PP
\fBParameters:\fP
.RS 4
\fIpenWidth\fP New pen width 
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBpenWidth()\fP 
.RE
.PP

.SS "void QwtPlotSpectroCurve::setSamples (const QVector< \fBQwtPoint3D\fP > &samples)"
Initialize data with an array of samples\&. 
.PP
\fBParameters:\fP
.RS 4
\fIsamples\fP Vector of points 
.RE
.PP

.SS "void QwtPlotSpectroCurve::setSamples (\fBQwtSeriesData\fP< \fBQwtPoint3D\fP > *data)"
Assign a series of samples
.PP
\fBsetSamples()\fP is just a wrapper for \fBsetData()\fP without any additional value - beside that it is easier to find for the developer\&.
.PP
\fBParameters:\fP
.RS 4
\fIdata\fP Data 
.RE
.PP
\fBWarning:\fP
.RS 4
The item takes ownership of the data object, deleting it when its not used anymore\&. 
.RE
.PP

.SS "bool QwtPlotSpectroCurve::testPaintAttribute (\fBPaintAttribute\fPattribute) const"

.PP
Return the current paint attributes\&. \fBSee Also:\fP
.RS 4
\fBPaintAttribute\fP, \fBsetPaintAttribute()\fP 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for Qwt User's Guide from the source code\&.
