.TH "QwtPainterCommand" 3 "Sat Jan 26 2013" "Version 6.1-rc3" "Qwt User's Guide" \" -*- nroff -*-
.ad l
.nh
.SH NAME
QwtPainterCommand \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <qwt_painter_command\&.h>\fP
.SS "Classes"

.in +1c
.ti -1c
.RI "struct \fBImageData\fP"
.br
.RI "\fIAttributes how to paint a QImage\&. \fP"
.ti -1c
.RI "struct \fBPixmapData\fP"
.br
.RI "\fIAttributes how to paint a QPixmap\&. \fP"
.ti -1c
.RI "struct \fBStateData\fP"
.br
.RI "\fIAttributes of a state change\&. \fP"
.in -1c
.SS "Public Types"

.in +1c
.ti -1c
.RI "enum \fBType\fP { \fBInvalid\fP = -1, \fBPath\fP, \fBPixmap\fP, \fBImage\fP, \fBState\fP }"
.br
.RI "\fIType of the paint command\&. \fP"
.in -1c
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBQwtPainterCommand\fP ()"
.br
.RI "\fIConstruct an invalid command\&. \fP"
.ti -1c
.RI "\fBQwtPainterCommand\fP (const \fBQwtPainterCommand\fP &)"
.br
.ti -1c
.RI "\fBQwtPainterCommand\fP (const QPainterPath &)"
.br
.RI "\fICopy constructor\&. \fP"
.ti -1c
.RI "\fBQwtPainterCommand\fP (const QRectF &rect, const QPixmap &, const QRectF &subRect)"
.br
.ti -1c
.RI "\fBQwtPainterCommand\fP (const QRectF &rect, const QImage &, const QRectF &subRect, Qt::ImageConversionFlags)"
.br
.ti -1c
.RI "\fBQwtPainterCommand\fP (const QPaintEngineState &)"
.br
.ti -1c
.RI "\fB~QwtPainterCommand\fP ()"
.br
.RI "\fIDestructor\&. \fP"
.ti -1c
.RI "\fBQwtPainterCommand\fP & \fBoperator=\fP (const \fBQwtPainterCommand\fP &)"
.br
.ti -1c
.RI "\fBType\fP \fBtype\fP () const "
.br
.ti -1c
.RI "QPainterPath * \fBpath\fP ()"
.br
.ti -1c
.RI "const QPainterPath * \fBpath\fP () const "
.br
.ti -1c
.RI "PixmapData * \fBpixmapData\fP ()"
.br
.ti -1c
.RI "const PixmapData * \fBpixmapData\fP () const "
.br
.ti -1c
.RI "ImageData * \fBimageData\fP ()"
.br
.ti -1c
.RI "const ImageData * \fBimageData\fP () const "
.br
.ti -1c
.RI "StateData * \fBstateData\fP ()"
.br
.ti -1c
.RI "const StateData * \fBstateData\fP () const "
.br
.in -1c
.SH "Detailed Description"
.PP 
\fBQwtPainterCommand\fP represents the attributes of a paint operation how it is used between QPainter and QPaintDevice
.PP
It is used by \fBQwtGraphic\fP to record and replay paint operations
.PP
\fBSee Also:\fP
.RS 4
\fBQwtGraphic::commands()\fP 
.RE
.PP

.SH "Member Enumeration Documentation"
.PP 
.SS "enum \fBQwtPainterCommand::Type\fP"

.PP
Type of the paint command\&. 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIInvalid \fP\fP
Invalid command\&. 
.TP
\fB\fIPath \fP\fP
Draw a QPainterPath\&. 
.TP
\fB\fIPixmap \fP\fP
Draw a QPixmap\&. 
.TP
\fB\fIImage \fP\fP
Draw a QImage\&. 
.TP
\fB\fIState \fP\fP
QPainter state change\&. 
.SH "Constructor & Destructor Documentation"
.PP 
.SS "QwtPainterCommand::QwtPainterCommand (const \fBQwtPainterCommand\fP &other)"
Copy constructor 
.PP
\fBParameters:\fP
.RS 4
\fIother\fP Command to be copied 
.RE
.PP

.SS "QwtPainterCommand::QwtPainterCommand (const QRectF &rect, const QPixmap &pixmap, const QRectF &subRect)"
Constructor for Pixmap paint operation
.PP
\fBParameters:\fP
.RS 4
\fIrect\fP Target rectangle 
.br
\fIpixmap\fP Pixmap 
.br
\fIsubRect\fP Rectangle inside the pixmap
.RE
.PP
\fBSee Also:\fP
.RS 4
QPainter::drawPixmap() 
.RE
.PP

.SS "QwtPainterCommand::QwtPainterCommand (const QRectF &rect, const QImage &image, const QRectF &subRect, Qt::ImageConversionFlagsflags)"
Constructor for Image paint operation
.PP
\fBParameters:\fP
.RS 4
\fIrect\fP Target rectangle 
.br
\fIimage\fP Image 
.br
\fIsubRect\fP Rectangle inside the image 
.br
\fIflags\fP Conversion flags
.RE
.PP
\fBSee Also:\fP
.RS 4
QPainter::drawImage() 
.RE
.PP

.SS "QwtPainterCommand::QwtPainterCommand (const QPaintEngineState &state)"
Constructor for State paint operation 
.PP
\fBParameters:\fP
.RS 4
\fIstate\fP Paint engine state 
.RE
.PP

.SH "Member Function Documentation"
.PP 
.SS "QwtPainterCommand::ImageData * QwtPainterCommand::imageData ()"
\fBReturns:\fP
.RS 4
Attributes how to paint a QImage 
.RE
.PP

.SS "const QwtPainterCommand::ImageData * QwtPainterCommand::imageData () const\fC [inline]\fP"
\fBReturns:\fP
.RS 4
Attributes how to paint a QImage 
.RE
.PP

.SS "\fBQwtPainterCommand\fP & QwtPainterCommand::operator= (const \fBQwtPainterCommand\fP &other)"
Assignment operator
.PP
\fBParameters:\fP
.RS 4
\fIother\fP Command to be copied 
.RE
.PP
\fBReturns:\fP
.RS 4
Modified command 
.RE
.PP

.SS "QPainterPath * QwtPainterCommand::path ()"
\fBReturns:\fP
.RS 4
Painter path to be painted 
.RE
.PP

.SS "const QPainterPath * QwtPainterCommand::path () const\fC [inline]\fP"
\fBReturns:\fP
.RS 4
Painter path to be painted 
.RE
.PP

.SS "QwtPainterCommand::PixmapData * QwtPainterCommand::pixmapData ()"
\fBReturns:\fP
.RS 4
Attributes how to paint a QPixmap 
.RE
.PP

.SS "const QwtPainterCommand::PixmapData * QwtPainterCommand::pixmapData () const\fC [inline]\fP"
\fBReturns:\fP
.RS 4
Attributes how to paint a QPixmap 
.RE
.PP

.SS "QwtPainterCommand::StateData * QwtPainterCommand::stateData ()"
\fBReturns:\fP
.RS 4
Attributes of a state change 
.RE
.PP

.SS "const QwtPainterCommand::StateData * QwtPainterCommand::stateData () const\fC [inline]\fP"
\fBReturns:\fP
.RS 4
Attributes of a state change 
.RE
.PP

.SS "\fBQwtPainterCommand::Type\fP QwtPainterCommand::type () const\fC [inline]\fP"
\fBReturns:\fP
.RS 4
Type of the command 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for Qwt User's Guide from the source code\&.
