.TH "QwtPlotMagnifier" 3 "Sat Jan 26 2013" "Version 6.1-rc3" "Qwt User's Guide" \" -*- nroff -*-
.ad l
.nh
.SH NAME
QwtPlotMagnifier \- 
.PP
\fBQwtPlotMagnifier\fP provides zooming, by magnifying in steps\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <qwt_plot_magnifier\&.h>\fP
.PP
Inherits \fBQwtMagnifier\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBQwtPlotMagnifier\fP (QWidget *)"
.br
.ti -1c
.RI "virtual \fB~QwtPlotMagnifier\fP ()"
.br
.RI "\fIDestructor\&. \fP"
.ti -1c
.RI "void \fBsetAxisEnabled\fP (int axis, bool on)"
.br
.RI "\fIEn/Disable an axis\&. \fP"
.ti -1c
.RI "bool \fBisAxisEnabled\fP (int axis) const "
.br
.ti -1c
.RI "QWidget * \fBcanvas\fP ()"
.br
.RI "\fIReturn observed plot canvas\&. \fP"
.ti -1c
.RI "const QWidget * \fBcanvas\fP () const "
.br
.RI "\fIReturn Observed plot canvas\&. \fP"
.ti -1c
.RI "\fBQwtPlot\fP * \fBplot\fP ()"
.br
.RI "\fIReturn plot widget, containing the observed plot canvas\&. \fP"
.ti -1c
.RI "const \fBQwtPlot\fP * \fBplot\fP () const "
.br
.RI "\fIReturn plot widget, containing the observed plot canvas\&. \fP"
.in -1c
.SS "Protected Member Functions"

.in +1c
.ti -1c
.RI "virtual void \fBrescale\fP (double factor)"
.br
.in -1c
.SH "Detailed Description"
.PP 
\fBQwtPlotMagnifier\fP provides zooming, by magnifying in steps\&. 

Using \fBQwtPlotMagnifier\fP a plot can be zoomed in/out in steps using keys, the mouse wheel or moving a mouse button in vertical direction\&.
.PP
Together with \fBQwtPlotZoomer\fP and \fBQwtPlotPanner\fP it is possible to implement individual and powerful navigation of the plot canvas\&.
.PP
\fBSee Also:\fP
.RS 4
\fBQwtPlotZoomer\fP, \fBQwtPlotPanner\fP, \fBQwtPlot\fP 
.RE
.PP

.SH "Constructor & Destructor Documentation"
.PP 
.SS "QwtPlotMagnifier::QwtPlotMagnifier (QWidget *canvas)\fC [explicit]\fP"
Constructor 
.PP
\fBParameters:\fP
.RS 4
\fIcanvas\fP Plot canvas to be magnified 
.RE
.PP

.SH "Member Function Documentation"
.PP 
.SS "bool QwtPlotMagnifier::isAxisEnabled (intaxis) const"
Test if an axis is enabled
.PP
\fBParameters:\fP
.RS 4
\fIaxis\fP Axis, see \fBQwtPlot::Axis\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
True, if the axis is enabled
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBsetAxisEnabled()\fP 
.RE
.PP

.SS "void QwtPlotMagnifier::rescale (doublefactor)\fC [protected]\fP, \fC [virtual]\fP"
Zoom in/out the axes scales 
.PP
\fBParameters:\fP
.RS 4
\fIfactor\fP A value < 1\&.0 zooms in, a value > 1\&.0 zooms out\&. 
.RE
.PP

.PP
Implements \fBQwtMagnifier\fP\&.
.SS "void QwtPlotMagnifier::setAxisEnabled (intaxis, boolon)"

.PP
En/Disable an axis\&. Only Axes that are enabled will be zoomed\&. All other axes will remain unchanged\&.
.PP
\fBParameters:\fP
.RS 4
\fIaxis\fP Axis, see \fBQwtPlot::Axis\fP 
.br
\fIon\fP On/Off
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBisAxisEnabled()\fP 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for Qwt User's Guide from the source code\&.
