.TH "QwtSplineCurveFitter" 3 "Sat Jan 26 2013" "Version 6.1-rc3" "Qwt User's Guide" \" -*- nroff -*-
.ad l
.nh
.SH NAME
QwtSplineCurveFitter \- 
.PP
A curve fitter using cubic splines\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <qwt_curve_fitter\&.h>\fP
.PP
Inherits \fBQwtCurveFitter\fP\&.
.SS "Public Types"

.in +1c
.ti -1c
.RI "enum \fBFitMode\fP { \fBAuto\fP, \fBSpline\fP, \fBParametricSpline\fP }"
.br
.in -1c
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBQwtSplineCurveFitter\fP ()"
.br
.RI "\fIConstructor\&. \fP"
.ti -1c
.RI "virtual \fB~QwtSplineCurveFitter\fP ()"
.br
.RI "\fIDestructor\&. \fP"
.ti -1c
.RI "void \fBsetFitMode\fP (\fBFitMode\fP)"
.br
.ti -1c
.RI "\fBFitMode\fP \fBfitMode\fP () const "
.br
.ti -1c
.RI "void \fBsetSpline\fP (const \fBQwtSpline\fP &)"
.br
.ti -1c
.RI "const \fBQwtSpline\fP & \fBspline\fP () const "
.br
.ti -1c
.RI "\fBQwtSpline\fP & \fBspline\fP ()"
.br
.ti -1c
.RI "void \fBsetSplineSize\fP (int size)"
.br
.ti -1c
.RI "int \fBsplineSize\fP () const "
.br
.ti -1c
.RI "virtual QPolygonF \fBfitCurve\fP (const QPolygonF &) const "
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
A curve fitter using cubic splines\&. 
.SH "Member Enumeration Documentation"
.PP 
.SS "enum \fBQwtSplineCurveFitter::FitMode\fP"
Spline type The default setting is Auto 
.PP
\fBSee Also:\fP
.RS 4
\fBsetFitMode()\fP, \fBFitMode()\fP 
.RE
.PP

.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIAuto \fP\fP
Use the default spline algorithm for polygons with increasing x values ( p[i-1] < p[i] ), otherwise use a parametric spline algorithm\&. 
.TP
\fB\fISpline \fP\fP
Use a default spline algorithm\&. 
.TP
\fB\fIParametricSpline \fP\fP
Use a parametric spline algorithm\&. 
.SH "Member Function Documentation"
.PP 
.SS "QPolygonF QwtSplineCurveFitter::fitCurve (const QPolygonF &points) const\fC [virtual]\fP"
Find a curve which has the best fit to a series of data points
.PP
\fBParameters:\fP
.RS 4
\fIpoints\fP Series of data points 
.RE
.PP
\fBReturns:\fP
.RS 4
Curve points 
.RE
.PP

.PP
Implements \fBQwtCurveFitter\fP\&.
.SS "\fBQwtSplineCurveFitter::FitMode\fP QwtSplineCurveFitter::fitMode () const"
\fBReturns:\fP
.RS 4
Mode representing a spline algorithm 
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBsetFitMode()\fP 
.RE
.PP

.SS "void QwtSplineCurveFitter::setFitMode (\fBFitMode\fPmode)"
Select the algorithm used for building the spline
.PP
\fBParameters:\fP
.RS 4
\fImode\fP Mode representing a spline algorithm 
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBfitMode()\fP 
.RE
.PP

.SS "void QwtSplineCurveFitter::setSpline (const \fBQwtSpline\fP &spline)"
Assign a spline
.PP
\fBParameters:\fP
.RS 4
\fIspline\fP Spline 
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBspline()\fP 
.RE
.PP

.SS "void QwtSplineCurveFitter::setSplineSize (intsplineSize)"
Assign a spline size ( has to be at least 10 points )
.PP
\fBParameters:\fP
.RS 4
\fIsplineSize\fP Spline size 
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBsplineSize()\fP 
.RE
.PP

.SS "const \fBQwtSpline\fP & QwtSplineCurveFitter::spline () const"
\fBReturns:\fP
.RS 4
Spline 
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBsetSpline()\fP 
.RE
.PP

.SS "\fBQwtSpline\fP & QwtSplineCurveFitter::spline ()"
\fBReturns:\fP
.RS 4
Spline 
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBsetSpline()\fP 
.RE
.PP

.SS "int QwtSplineCurveFitter::splineSize () const"
\fBReturns:\fP
.RS 4
Spline size 
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBsetSplineSize()\fP 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for Qwt User's Guide from the source code\&.
