.TH "QwtScaleMap" 3 "Sat Jan 26 2013" "Version 6.1-rc3" "Qwt User's Guide" \" -*- nroff -*-
.ad l
.nh
.SH NAME
QwtScaleMap \- 
.PP
A scale map\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <qwt_scale_map\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBQwtScaleMap\fP ()"
.br
.RI "\fIConstructor\&. \fP"
.ti -1c
.RI "\fBQwtScaleMap\fP (const \fBQwtScaleMap\fP &)"
.br
.RI "\fICopy constructor\&. \fP"
.ti -1c
.RI "\fB~QwtScaleMap\fP ()"
.br
.ti -1c
.RI "\fBQwtScaleMap\fP & \fBoperator=\fP (const \fBQwtScaleMap\fP &)"
.br
.RI "\fIAssignment operator\&. \fP"
.ti -1c
.RI "void \fBsetTransformation\fP (\fBQwtTransform\fP *)"
.br
.ti -1c
.RI "const \fBQwtTransform\fP * \fBtransformation\fP () const "
.br
.RI "\fIGet the transformation\&. \fP"
.ti -1c
.RI "void \fBsetPaintInterval\fP (double \fBp1\fP, double \fBp2\fP)"
.br
.RI "\fISpecify the borders of the paint device interval\&. \fP"
.ti -1c
.RI "void \fBsetScaleInterval\fP (double \fBs1\fP, double \fBs2\fP)"
.br
.RI "\fISpecify the borders of the scale interval\&. \fP"
.ti -1c
.RI "double \fBtransform\fP (double s) const "
.br
.ti -1c
.RI "double \fBinvTransform\fP (double p) const "
.br
.ti -1c
.RI "double \fBp1\fP () const "
.br
.ti -1c
.RI "double \fBp2\fP () const "
.br
.ti -1c
.RI "double \fBs1\fP () const "
.br
.ti -1c
.RI "double \fBs2\fP () const "
.br
.ti -1c
.RI "double \fBpDist\fP () const "
.br
.ti -1c
.RI "double \fBsDist\fP () const "
.br
.ti -1c
.RI "bool \fBisInverting\fP () const "
.br
.in -1c
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static QRectF \fBtransform\fP (const \fBQwtScaleMap\fP &, const \fBQwtScaleMap\fP &, const QRectF &)"
.br
.ti -1c
.RI "static QRectF \fBinvTransform\fP (const \fBQwtScaleMap\fP &, const \fBQwtScaleMap\fP &, const QRectF &)"
.br
.ti -1c
.RI "static QPointF \fBtransform\fP (const \fBQwtScaleMap\fP &, const \fBQwtScaleMap\fP &, const QPointF &)"
.br
.ti -1c
.RI "static QPointF \fBinvTransform\fP (const \fBQwtScaleMap\fP &, const \fBQwtScaleMap\fP &, const QPointF &)"
.br
.in -1c
.SH "Detailed Description"
.PP 
A scale map\&. 

\fBQwtScaleMap\fP offers transformations from the coordinate system of a scale into the linear coordinate system of a paint device and vice versa\&. 
.SH "Constructor & Destructor Documentation"
.PP 
.SS "QwtScaleMap::QwtScaleMap ()"

.PP
Constructor\&. The scale and paint device intervals are both set to [0,1]\&. 
.SS "QwtScaleMap::~QwtScaleMap ()"
Destructor 
.SH "Member Function Documentation"
.PP 
.SS "double QwtScaleMap::invTransform (doublep) const\fC [inline]\fP"
Transform an paint device value into a value in the interval of the scale\&.
.PP
\fBParameters:\fP
.RS 4
\fIp\fP Value relative to the coordinates of the paint device 
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBtransform()\fP 
.RE
.PP

.SS "QRectF QwtScaleMap::invTransform (const \fBQwtScaleMap\fP &xMap, const \fBQwtScaleMap\fP &yMap, const QRectF &rect)\fC [static]\fP"
Transform a rectangle from paint to scale coordinates
.PP
\fBParameters:\fP
.RS 4
\fIxMap\fP X map 
.br
\fIyMap\fP Y map 
.br
\fIrect\fP Rectangle in paint coordinates 
.RE
.PP
\fBReturns:\fP
.RS 4
Rectangle in scale coordinates 
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBtransform()\fP 
.RE
.PP

.SS "QPointF QwtScaleMap::invTransform (const \fBQwtScaleMap\fP &xMap, const \fBQwtScaleMap\fP &yMap, const QPointF &pos)\fC [static]\fP"
Transform a rectangle from paint to scale coordinates
.PP
\fBParameters:\fP
.RS 4
\fIxMap\fP X map 
.br
\fIyMap\fP Y map 
.br
\fIpos\fP Position in paint coordinates 
.RE
.PP
\fBReturns:\fP
.RS 4
Position in scale coordinates 
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBtransform()\fP 
.RE
.PP

.SS "bool QwtScaleMap::isInverting () const\fC [inline]\fP"
\fBReturns:\fP
.RS 4
True, when ( \fBp1()\fP < \fBp2()\fP ) != ( \fBs1()\fP < \fBs2()\fP ) 
.RE
.PP

.SS "double QwtScaleMap::p1 () const\fC [inline]\fP"
\fBReturns:\fP
.RS 4
First border of the paint interval 
.RE
.PP

.SS "double QwtScaleMap::p2 () const\fC [inline]\fP"
\fBReturns:\fP
.RS 4
Second border of the paint interval 
.RE
.PP

.SS "double QwtScaleMap::pDist () const\fC [inline]\fP"
\fBReturns:\fP
.RS 4
qwtAbs(\fBp2()\fP - \fBp1()\fP) 
.RE
.PP

.SS "double QwtScaleMap::s1 () const\fC [inline]\fP"
\fBReturns:\fP
.RS 4
First border of the scale interval 
.RE
.PP

.SS "double QwtScaleMap::s2 () const\fC [inline]\fP"
\fBReturns:\fP
.RS 4
Second border of the scale interval 
.RE
.PP

.SS "double QwtScaleMap::sDist () const\fC [inline]\fP"
\fBReturns:\fP
.RS 4
qwtAbs(\fBs2()\fP - \fBs1()\fP) 
.RE
.PP

.SS "void QwtScaleMap::setPaintInterval (doublep1, doublep2)"

.PP
Specify the borders of the paint device interval\&. \fBParameters:\fP
.RS 4
\fIp1\fP first border 
.br
\fIp2\fP second border 
.RE
.PP

.SS "void QwtScaleMap::setScaleInterval (doubles1, doubles2)"

.PP
Specify the borders of the scale interval\&. \fBParameters:\fP
.RS 4
\fIs1\fP first border 
.br
\fIs2\fP second border 
.RE
.PP
\fBWarning:\fP
.RS 4
scales might be aligned to transformation depending boundaries 
.RE
.PP

.SS "void QwtScaleMap::setTransformation (\fBQwtTransform\fP *transform)"
Initialize the map with a transformation 
.SS "double QwtScaleMap::transform (doubles) const\fC [inline]\fP"
Transform a point related to the scale interval into an point related to the interval of the paint device
.PP
\fBParameters:\fP
.RS 4
\fIs\fP Value relative to the coordinates of the scale 
.RE
.PP

.SS "QRectF QwtScaleMap::transform (const \fBQwtScaleMap\fP &xMap, const \fBQwtScaleMap\fP &yMap, const QRectF &rect)\fC [static]\fP"
Transform a rectangle from scale to paint coordinates
.PP
\fBParameters:\fP
.RS 4
\fIxMap\fP X map 
.br
\fIyMap\fP Y map 
.br
\fIrect\fP Rectangle in scale coordinates 
.RE
.PP
\fBReturns:\fP
.RS 4
Rectangle in paint coordinates
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBinvTransform()\fP 
.RE
.PP

.SS "QPointF QwtScaleMap::transform (const \fBQwtScaleMap\fP &xMap, const \fBQwtScaleMap\fP &yMap, const QPointF &pos)\fC [static]\fP"
Transform a point from scale to paint coordinates
.PP
\fBParameters:\fP
.RS 4
\fIxMap\fP X map 
.br
\fIyMap\fP Y map 
.br
\fIpos\fP Position in scale coordinates 
.RE
.PP
\fBReturns:\fP
.RS 4
Position in paint coordinates
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBinvTransform()\fP 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for Qwt User's Guide from the source code\&.
