.TH "QwtScaleArithmetic" 3 "Sat Jan 26 2013" "Version 6.1-rc3" "Qwt User's Guide" \" -*- nroff -*-
.ad l
.nh
.SH NAME
QwtScaleArithmetic \- 
.PP
Arithmetic including a tolerance\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <qwt_scale_engine\&.h>\fP
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static double \fBceilEps\fP (double value, double intervalSize)"
.br
.ti -1c
.RI "static double \fBfloorEps\fP (double value, double intervalSize)"
.br
.ti -1c
.RI "static double \fBdivideEps\fP (double interval, double steps)"
.br
.RI "\fIDivide an interval into steps\&. \fP"
.ti -1c
.RI "static double \fBdivideInterval\fP (double interval, int numSteps, uint base)"
.br
.in -1c
.SH "Detailed Description"
.PP 
Arithmetic including a tolerance\&. 
.SH "Member Function Documentation"
.PP 
.SS "double QwtScaleArithmetic::ceilEps (doublevalue, doubleintervalSize)\fC [static]\fP"
Ceil a value, relative to an interval
.PP
\fBParameters:\fP
.RS 4
\fIvalue\fP Value to be ceiled 
.br
\fIintervalSize\fP Interval size
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBfloorEps()\fP 
.RE
.PP

.SS "double QwtScaleArithmetic::divideEps (doubleintervalSize, doublenumSteps)\fC [static]\fP"

.PP
Divide an interval into steps\&. $stepSize = (intervalSize - intervalSize * 10e^{-6}) / numSteps$.PP
\fBParameters:\fP
.RS 4
\fIintervalSize\fP Interval size 
.br
\fInumSteps\fP Number of steps 
.RE
.PP
\fBReturns:\fP
.RS 4
Step size 
.RE
.PP

.SS "double QwtScaleArithmetic::divideInterval (doubleintervalSize, intnumSteps, uintbase)\fC [static]\fP"
Calculate a step size for a given interval
.PP
\fBParameters:\fP
.RS 4
\fIintervalSize\fP Interval size 
.br
\fInumSteps\fP Number of steps 
.br
\fIbase\fP Base for the division ( usually 10 ) 
.RE
.PP

.SS "double QwtScaleArithmetic::floorEps (doublevalue, doubleintervalSize)\fC [static]\fP"
Floor a value, relative to an interval
.PP
\fBParameters:\fP
.RS 4
\fIvalue\fP Value to be floored 
.br
\fIintervalSize\fP Interval size
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBfloorEps()\fP 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for Qwt User's Guide from the source code\&.
