.TH "QwtSetSample" 3 "Sat Jan 26 2013" "Version 6.1-rc3" "Qwt User's Guide" \" -*- nroff -*-
.ad l
.nh
.SH NAME
QwtSetSample \- 
.PP
A sample of the types (x1\&.\&.\&.xn, y) or (x, y1\&.\&.yn)  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <qwt_samples\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBQwtSetSample\fP ()"
.br
.ti -1c
.RI "\fBQwtSetSample\fP (double, const QVector< double > &=QVector< double >())"
.br
.ti -1c
.RI "bool \fBoperator==\fP (const \fBQwtSetSample\fP &other) const "
.br
.RI "\fICompare operator\&. \fP"
.ti -1c
.RI "bool \fBoperator!=\fP (const \fBQwtSetSample\fP &other) const "
.br
.RI "\fICompare operator\&. \fP"
.ti -1c
.RI "double \fBadded\fP () const "
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "double \fBvalue\fP"
.br
.RI "\fIvalue \fP"
.ti -1c
.RI "QVector< double > \fBset\fP"
.br
.RI "\fIVector of values associated to value\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 
A sample of the types (x1\&.\&.\&.xn, y) or (x, y1\&.\&.yn) 
.SH "Constructor & Destructor Documentation"
.PP 
.SS "QwtSetSample::QwtSetSample ()\fC [inline]\fP"
Constructor The value is set to 0\&.0 
.SS "QwtSetSample::QwtSetSample (doublev, const QVector< double > &s = \fCQVector<double>()\fP)\fC [inline]\fP"
Constructor
.PP
\fBParameters:\fP
.RS 4
\fIv\fP Value 
.br
\fIs\fP Set of values 
.RE
.PP

.SH "Member Function Documentation"
.PP 
.SS "double QwtSetSample::added () const\fC [inline]\fP"
\fBReturns:\fP
.RS 4
All values of the set added 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for Qwt User's Guide from the source code\&.
