.TH "QwtTradingChartData" 3 "Sat Jan 26 2013" "Version 6.1-rc3" "Qwt User's Guide" \" -*- nroff -*-
.ad l
.nh
.SH NAME
QwtTradingChartData \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <qwt_series_data\&.h>\fP
.PP
Inherits \fBQwtArraySeriesData< QwtOHLCSample >\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBQwtTradingChartData\fP (const QVector< \fBQwtOHLCSample\fP > &=QVector< \fBQwtOHLCSample\fP >())"
.br
.ti -1c
.RI "virtual QRectF \fBboundingRect\fP () const "
.br
.RI "\fICalculate the bounding rectangle\&. \fP"
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Interface for iterating over an array of OHLC samples 
.SH "Constructor & Destructor Documentation"
.PP 
.SS "QwtTradingChartData::QwtTradingChartData (const QVector< \fBQwtOHLCSample\fP > &samples = \fCQVector<\fBQwtOHLCSample\fP>()\fP)"
Constructor 
.PP
\fBParameters:\fP
.RS 4
\fIsamples\fP Samples 
.RE
.PP

.SH "Member Function Documentation"
.PP 
.SS "QRectF QwtTradingChartData::boundingRect () const\fC [virtual]\fP"

.PP
Calculate the bounding rectangle\&. The bounding rectangle is calculated once by iterating over all points and is stored for all following requests\&.
.PP
\fBReturns:\fP
.RS 4
Bounding rectangle 
.RE
.PP

.PP
Implements \fBQwtSeriesData< QwtOHLCSample >\fP\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for Qwt User's Guide from the source code\&.
