.TH "QwtTextLabel" 3 "Sat Jan 26 2013" "Version 6.1-rc3" "Qwt User's Guide" \" -*- nroff -*-
.ad l
.nh
.SH NAME
QwtTextLabel \- 
.PP
A Widget which displays a \fBQwtText\fP\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <qwt_text_label\&.h>\fP
.PP
Inherits QFrame\&.
.PP
Inherited by \fBQwtLegendLabel\fP\&.
.SS "Public Slots"

.in +1c
.ti -1c
.RI "void \fBsetText\fP (const QString &, \fBQwtText::TextFormat\fP textFormat=\fBQwtText::AutoText\fP)"
.br
.ti -1c
.RI "virtual void \fBsetText\fP (const \fBQwtText\fP &)"
.br
.ti -1c
.RI "void \fBclear\fP ()"
.br
.RI "\fIClear the text and all \fBQwtText\fP attributes\&. \fP"
.in -1c
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBQwtTextLabel\fP (QWidget *parent=NULL)"
.br
.ti -1c
.RI "\fBQwtTextLabel\fP (const \fBQwtText\fP &, QWidget *parent=NULL)"
.br
.ti -1c
.RI "virtual \fB~QwtTextLabel\fP ()"
.br
.RI "\fIDestructor\&. \fP"
.ti -1c
.RI "void \fBsetPlainText\fP (const QString &)"
.br
.ti -1c
.RI "QString \fBplainText\fP () const "
.br
.ti -1c
.RI "const \fBQwtText\fP & \fBtext\fP () const "
.br
.RI "\fIReturn the text\&. \fP"
.ti -1c
.RI "int \fBindent\fP () const "
.br
.RI "\fIReturn label's text indent in pixels\&. \fP"
.ti -1c
.RI "void \fBsetIndent\fP (int)"
.br
.ti -1c
.RI "int \fBmargin\fP () const "
.br
.RI "\fIReturn label's text indent in pixels\&. \fP"
.ti -1c
.RI "void \fBsetMargin\fP (int)"
.br
.ti -1c
.RI "virtual QSize \fBsizeHint\fP () const "
.br
.RI "\fIReturn label's margin in pixels\&. \fP"
.ti -1c
.RI "virtual QSize \fBminimumSizeHint\fP () const "
.br
.RI "\fIReturn a minimum size hint\&. \fP"
.ti -1c
.RI "virtual int \fBheightForWidth\fP (int) const "
.br
.ti -1c
.RI "QRect \fBtextRect\fP () const "
.br
.ti -1c
.RI "virtual void \fBdrawText\fP (QPainter *, const QRectF &)"
.br
.RI "\fIRedraw the text\&. \fP"
.in -1c
.SS "Protected Member Functions"

.in +1c
.ti -1c
.RI "virtual void \fBpaintEvent\fP (QPaintEvent *e)"
.br
.ti -1c
.RI "virtual void \fBdrawContents\fP (QPainter *)"
.br
.RI "\fIRedraw the text and focus indicator\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 
A Widget which displays a \fBQwtText\fP\&. 
.SH "Constructor & Destructor Documentation"
.PP 
.SS "QwtTextLabel::QwtTextLabel (QWidget *parent = \fCNULL\fP)\fC [explicit]\fP"
Constructs an empty label\&. 
.PP
\fBParameters:\fP
.RS 4
\fIparent\fP Parent widget 
.RE
.PP

.SS "QwtTextLabel::QwtTextLabel (const \fBQwtText\fP &text, QWidget *parent = \fCNULL\fP)\fC [explicit]\fP"
Constructs a label that displays the text, text 
.PP
\fBParameters:\fP
.RS 4
\fIparent\fP Parent widget 
.br
\fItext\fP Text 
.RE
.PP

.SH "Member Function Documentation"
.PP 
.SS "int QwtTextLabel::heightForWidth (intwidth) const\fC [virtual]\fP"
\fBParameters:\fP
.RS 4
\fIwidth\fP Width 
.RE
.PP
\fBReturns:\fP
.RS 4
Preferred height for this widget, given the width\&. 
.RE
.PP

.SS "void QwtTextLabel::paintEvent (QPaintEvent *event)\fC [protected]\fP, \fC [virtual]\fP"
Qt paint event 
.PP
\fBParameters:\fP
.RS 4
\fIevent\fP Paint event 
.RE
.PP

.PP
Reimplemented in \fBQwtLegendLabel\fP\&.
.SS "QString QwtTextLabel::plainText () const"
Interface for the designer plugin 
.PP
\fBSee Also:\fP
.RS 4
\fBsetPlainText()\fP, \fBtext()\fP 
.RE
.PP

.SS "void QwtTextLabel::setIndent (intindent)"
Set label's text indent in pixels 
.PP
\fBParameters:\fP
.RS 4
\fIindent\fP Indentation in pixels 
.RE
.PP

.SS "void QwtTextLabel::setMargin (intmargin)"
Set label's margin in pixels 
.PP
\fBParameters:\fP
.RS 4
\fImargin\fP Margin in pixels 
.RE
.PP

.SS "void QwtTextLabel::setPlainText (const QString &text)"
Interface for the designer plugin - does the same as \fBsetText()\fP 
.PP
\fBSee Also:\fP
.RS 4
\fBplainText()\fP 
.RE
.PP

.SS "void QwtTextLabel::setText (const QString &text, \fBQwtText::TextFormat\fPtextFormat = \fC\fBQwtText::AutoText\fP\fP)\fC [slot]\fP"
Change the label's text, keeping all other \fBQwtText\fP attributes 
.PP
\fBParameters:\fP
.RS 4
\fItext\fP New text 
.br
\fItextFormat\fP Format of text
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBQwtText\fP 
.RE
.PP

.SS "void QwtTextLabel::setText (const \fBQwtText\fP &text)\fC [virtual]\fP, \fC [slot]\fP"
Change the label's text 
.PP
\fBParameters:\fP
.RS 4
\fItext\fP New text 
.RE
.PP

.PP
Reimplemented in \fBQwtLegendLabel\fP\&.
.SS "QRect QwtTextLabel::textRect () const"
Calculate geometry for the text in widget coordinates 
.PP
\fBReturns:\fP
.RS 4
Geometry for the text 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for Qwt User's Guide from the source code\&.
