.TH "QwtTransform" 3 "Sat Jan 26 2013" "Version 6.1-rc3" "Qwt User's Guide" \" -*- nroff -*-
.ad l
.nh
.SH NAME
QwtTransform \- 
.PP
A transformation between coordinate systems\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <qwt_transform\&.h>\fP
.PP
Inherited by \fBQwtLogTransform\fP, \fBQwtNullTransform\fP, and \fBQwtPowerTransform\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBQwtTransform\fP ()"
.br
.RI "\fIConstructor\&. \fP"
.ti -1c
.RI "virtual \fB~QwtTransform\fP ()"
.br
.RI "\fIDestructor\&. \fP"
.ti -1c
.RI "virtual double \fBbounded\fP (double value) const "
.br
.ti -1c
.RI "virtual double \fBtransform\fP (double value) const =0"
.br
.ti -1c
.RI "virtual double \fBinvTransform\fP (double value) const =0"
.br
.ti -1c
.RI "virtual \fBQwtTransform\fP * \fBcopy\fP () const =0"
.br
.RI "\fIVirtualized copy operation\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 
A transformation between coordinate systems\&. 

\fBQwtTransform\fP manipulates values, when being mapped between the scale and the paint device coordinate system\&.
.PP
A transformation consists of 2 methods:
.PP
.IP "\(bu" 2
transform
.IP "\(bu" 2
invTransform
.PP
.PP
where one is is the inverse function of the other\&.
.PP
When p1, p2 are the boundaries of the paint device coordinates and s1, s2 the boundaries of the scale, \fBQwtScaleMap\fP uses the following calculations:
.PP
.IP "\(bu" 2
p = p1 + ( p2 - p1 ) * ( T( s ) - T( s1 ) / ( T( s2 ) - T( s1 ) );
.IP "\(bu" 2
s = invT ( T( s1 ) + ( T( s2 ) - T( s1 ) ) * ( p - p1 ) / ( p2 - p1 ) ); 
.PP

.SH "Member Function Documentation"
.PP 
.SS "double QwtTransform::bounded (doublevalue) const\fC [virtual]\fP"
Modify value to be a valid value for the transformation\&. The default implementation does nothing\&.
.PP
\fBParameters:\fP
.RS 4
\fIvalue\fP Value to be bounded 
.RE
.PP
\fBReturns:\fP
.RS 4
value unmodified 
.RE
.PP

.PP
Reimplemented in \fBQwtLogTransform\fP\&.
.SS "virtual double QwtTransform::invTransform (doublevalue) const\fC [pure virtual]\fP"
Inverse transformation function
.PP
\fBParameters:\fP
.RS 4
\fIvalue\fP Value 
.RE
.PP
\fBReturns:\fP
.RS 4
Modified value
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBtransform()\fP 
.RE
.PP

.PP
Implemented in \fBQwtPowerTransform\fP, \fBQwtLogTransform\fP, and \fBQwtNullTransform\fP\&.
.SS "virtual double QwtTransform::transform (doublevalue) const\fC [pure virtual]\fP"
Transformation function
.PP
\fBParameters:\fP
.RS 4
\fIvalue\fP Value 
.RE
.PP
\fBReturns:\fP
.RS 4
Modified value
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBinvTransform()\fP 
.RE
.PP

.PP
Implemented in \fBQwtPowerTransform\fP, \fBQwtLogTransform\fP, and \fBQwtNullTransform\fP\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for Qwt User's Guide from the source code\&.
